<!DOCTYPE html><html lang="en" data-default-color-scheme="&#34;auto&#34;"><head><meta charset="UTF-8"><link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png"><link rel="icon" type="image/png" href="/img/FD.png"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,shrink-to-fit=no"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="theme-color" content="#2f4154"><meta name="description" content="记录学习的点点滴滴"><meta name="author" content="不愿透露姓名的周先生"><meta name="keywords" content="前端,JavaScript,技术,个人博客,学习,笔记,周新桥,前端程序员,技术博客,废物,kkfive, "><title>Vue基础语法 - 看看废物的博客</title><link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css"><link rel="stylesheet" href="/lib/hint/hint.min.css"><link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/pojoaque.min.css"><link rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css"><link rel="stylesheet" href="/css/main.css"><script id="fluid-configs">var Fluid=window.Fluid||{},CONFIG={hostname:"www.kkfive.com",root:"/",version:"1.8.5",typing:{enable:!0,typeSpeed:70,cursorChar:"🛸",loop:!1},toc:{enable:!0,headingSelector:"h1,h2,h3,h4,h5,h6",collapseDepth:0},anchorjs:{enable:!0,element:"h1,h2,h3,h4,h5,h6",placement:"right",visible:"hover",icon:""},copy_btn:!0,image_zoom:{enable:!0},lazyload:{enable:!0,onlypost:!1},web_analytics:{enable:!0,baidu:"7c3a86d2ad975111fcb1544184425260",google:null,gtag:null,tencent:{sid:null,cid:null},woyaola:null,cnzz:null,leancloud:{app_id:null,app_key:null,server_url:null}}}</script><script src="/js/utils.js"></script><script src="/js/color-schema.js"></script><meta name="generator" content="Hexo 5.2.0"></head><body><header style="height:70vh"><nav id="navbar" class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar"><div class="container"> <a class="navbar-brand" href="/">&nbsp;<strong>废物的主页</strong>&nbsp;</a> <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><div class="animated-icon"><span></span><span></span><span></span></div></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav ml-auto text-center"><li class="nav-item"><a class="nav-link" href="/"><i class="iconfont icon-home-fill"></i> 主页</a></li><li class="nav-item"><a class="nav-link" href="/archives/"><i class="iconfont icon-archive-fill"></i> 文章</a></li><li class="nav-item"><a class="nav-link" href="/categories/"><i class="iconfont icon-category-fill"></i> 分类</a></li><li class="nav-item"><a class="nav-link" href="/tags/"><i class="iconfont icon-tags-fill"></i> 标签</a></li><li class="nav-item"><a class="nav-link" href="/about/"><i class="iconfont icon-user-fill"></i> 关于</a></li><li class="nav-item"><a class="nav-link" href="/links/"><i class="iconfont icon-link-fill"></i> 友链</a></li><li class="nav-item" id="search-btn"> <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i class="iconfont icon-search"></i>&nbsp;</a></li><li class="nav-item" id="color-toggle-btn"> <a class="nav-link" href="javascript:">&nbsp;<i class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a></li></ul></div></div></nav><div class="banner intro-2" id="background" parallax="true" style="background:url(https://darrenclover.gitee.io/img/guidang.png) no-repeat center center;background-size:cover"><div class="full-bg-img"><div class="mask flex-center" style="background-color:rgba(0,0,0,.3)"><div class="page-header text-center fade-in-up"><span class="h2" id="subtitle" title="Vue基础语法"></span><div class="mt-3"><span class="post-meta"><i class="iconfont icon-date-fill" aria-hidden="true"></i> <time datetime="2020-11-02 19:30" pubdate>November 2, 2020 pm</time></span></div><div class="mt-1"><span class="post-meta mr-2"><i class="iconfont icon-chart"></i> 1.5k 字</span><span class="post-meta mr-2"><i class="iconfont icon-clock-fill"></i> 22 分钟</span></div></div></div></div></div></header><main><div class="container-fluid"><div class="row"><div class="d-none d-lg-block col-lg-2"></div><div class="col-lg-8 nopadding-md"><div class="container nopadding-md" id="board-ctn"><div class="py-5" id="board"><article class="post-content mx-auto"><h1 style="display:none">Vue基础语法</h1><div class="markdown-body"><h2 id="第一个Vue实例"><a href="#第一个Vue实例" class="headerlink" title="第一个Vue实例"></a>第一个Vue实例</h2><p><strong>安装和使用</strong></p><ol><li><p>直接使用<code>&lt;script&gt;</code>引入</p><p>在Vue官网中下载开发版本的Vue.js，在项目使用<code>&lt;script&gt;</code>标签进行引入</p></li></ol><p><img src="https://files.alexhchu.com/2020/11/02/69da2c4bc6e4a.png" srcset="/img/loading.gif" alt="image-20201102151314989"></p><ol start="2"><li>使用<code>CDN</code></li></ol><div class="hljs"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;https://cdn.jsdelivr.net/npm/vue/dist/vue.js&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></code></pre></div><p><strong>编写实例</strong></p><div class="hljs"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>&#123;&#123;msg&#125;&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></code></pre></div><div class="hljs"><pre><code class="hljs javascript"><span class="hljs-keyword">new</span> Vue(&#123;
    el: <span class="hljs-string">&quot;#root&quot;</span>,
    data: &#123;
        msg: <span class="hljs-string">&quot;Hello Vue&quot;</span>
    &#125;
&#125;)</code></pre></div><ul><li>el：挂载点 挂载要操作的DOM元素</li><li>data：页面中要渲染的数据</li></ul><h2 id="挂载点，模板与实例"><a href="#挂载点，模板与实例" class="headerlink" title="挂载点，模板与实例"></a>挂载点，模板与实例</h2><p><strong>挂载点</strong></p><div class="hljs"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></code></pre></div><div class="hljs"><pre><code class="hljs javascript"><span class="hljs-keyword">new</span> Vue(&#123;
    el: <span class="hljs-string">&quot;#root&quot;</span>,
    data: &#123;
        msg: <span class="hljs-string">&quot;Hello Vue&quot;</span>
    &#125;
&#125;)</code></pre></div><p><code>div</code>元素就是<code>Vue</code>实例的挂载点，因为<code>Vue</code>实例的<code>el</code>的值和<code>div</code>的<code>id</code>属性相对应，<code>Vue</code>只会处理挂载点下的内容</p><p><strong>模板</strong></p><div class="hljs"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;root&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>&#123;&#123;msg&#125;&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></code></pre></div><div class="hljs"><pre><code class="hljs javascript"><span class="hljs-keyword">new</span> Vue(&#123;
    el: <span class="hljs-string">&quot;#root&quot;</span>,
    data: &#123;
        msg: <span class="hljs-string">&quot;Hello Vue&quot;</span>
    &#125;
&#125;)</code></pre></div><p>在挂载点内部的内容都称为模板</p><p>模板还可以写在<code>Vue</code>实例中</p><div class="hljs"><pre><code class="hljs javascript"><span class="hljs-keyword">new</span> Vue(&#123;
    el: <span class="hljs-string">&quot;#root&quot;</span>,
    template:<span class="hljs-string">&quot;&lt;h1&gt;&#123;&#123;msg&#125;&#125;&lt;/h1&gt;&quot;</span>,
    data: &#123;
        msg: <span class="hljs-string">&quot;Hello Vue&quot;</span>
    &#125;
&#125;)</code></pre></div><p><strong>实例</strong></p><p>在<code>Vue</code>实例中，只需要指定一个挂载点，和要渲染的数据，<code>Vue</code>会自动的结合模板和数据，生成最终要展示的内容，然后把内容放在挂载点中`</p><h2 id="Vue中的数据，事件和方法"><a href="#Vue中的数据，事件和方法" class="headerlink" title="Vue中的数据，事件和方法"></a>Vue中的数据，事件和方法</h2><p><strong>数据</strong></p><p>在<code>Vue</code>实例的数据项中，可以配置任意的数据名字在模板中使用</p><p><code>&#123;&#123;&#125;&#125;</code>这种语法叫做插值表达式</p><div class="hljs"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;root&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>&#123;&#123;num&#125;&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></code></pre></div><div class="hljs"><pre><code class="hljs javascript"><span class="hljs-keyword">new</span> Vue(&#123;
    el: <span class="hljs-string">&quot;#root&quot;</span>,
    data: &#123;
        num:<span class="hljs-number">123</span>
    &#125;
&#125;)</code></pre></div><p>除了使用插值表达式，还可以使用<code>v-text</code> <code>v-text</code>是<code>Vue</code>中的一个指令，指令中是一个变量，<code>&lt;h1&gt;</code>中会显示这个变得值</p><div class="hljs"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;root&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">h1</span> <span class="hljs-attr">v-text</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></code></pre></div><p><img src="https://files.alexhchu.com/2020/11/02/fb47b95ce154a.png" srcset="/img/loading.gif" alt="image-20201102154548723"></p><p>使用<code>v-html</code>这个指令也可以达到这个效果</p><div class="hljs"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;root&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">h1</span> <span class="hljs-attr">v-html</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></code></pre></div><p><img src="https://files.alexhchu.com/2020/11/02/fb47b95ce154a.png" srcset="/img/loading.gif" alt="image-20201102154548723"></p><p><code>v-text</code>和<code>v-html</code>的区别：</p><ul><li><code>v-tetx</code>会把<code>html</code>语句转义</li><li><code>v-html</code>不会把<code>html</code>语句转义</li></ul><p><strong>事件/方法</strong></p><div class="hljs"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;root&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">v-on:click</span> = <span class="hljs-string">&quot;handleClick&quot;</span>&gt;</span>&#123;&#123;msg&#125;&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></code></pre></div><div class="hljs"><pre><code class="hljs javascript"><span class="hljs-keyword">new</span> Vue(&#123;
    el: <span class="hljs-string">&quot;#root&quot;</span>,
    data: &#123;
        msg: <span class="hljs-string">&quot;Hello Vue&quot;</span>,
        num:<span class="hljs-number">123</span>
    &#125;,
    methods:&#123;
        handleClick: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;
            alert(<span class="hljs-number">123</span>)
        &#125;
    &#125;
&#125;)</code></pre></div><ul><li><code>v-on:</code>：往html元素上绑定事件 后面跟一个函数，当点击<code>p</code>标签时，会执行<code>handleClick</code>函数中的<code>alert</code>的方法 ，也可以简写成 <code>@</code> 符号</li><li><code>methods</code>：所有执行的方法都放在<code>Vue</code>实例的<code>methods</code>方法里面</li></ul><h2 id="属性绑定和双向数据绑定"><a href="#属性绑定和双向数据绑定" class="headerlink" title="属性绑定和双向数据绑定"></a>属性绑定和双向数据绑定</h2><p><strong>属性绑定</strong></p><div class="hljs"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;root&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">v-bind:title</span>=<span class="hljs-string">&quot;this is div&quot;</span>&gt;</span>Hello Vue<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></code></pre></div><div class="hljs"><pre><code class="hljs javascript"><span class="hljs-keyword">new</span> Vue(&#123;
    el: <span class="hljs-string">&quot;#root&quot;</span>,
    data: &#123;
        title: <span class="hljs-string">&quot;this is div&quot;</span>
    &#125;
&#125;)</code></pre></div><p><code>v-bind</code>：</p><ul><li>属性绑定指令</li><li>将<code>Vue</code>实例中的<code>title</code>与<code>div</code>元素中的<code>title</code>属性进行绑定，div元素的<code>title</code>值就是<code>Vue</code>实例中<code>title</code>的值</li></ul><blockquote><p>v-bind: 可以简写成: v-bind:title = :title</p><p>v-bind:title= 当使用模板指令是，= 后面的内容不再是字符串，而是JS表达式</p></blockquote><p><strong>双向数据绑定</strong></p><p>双向绑定和单向绑定的区别</p><ul><li>单向绑定：数据可以决定页面的内容，但是页面不能决定数据的内容</li><li>双向绑定：数据可以操作页面，页面可以操作数据</li></ul><div class="hljs"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;root&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">v-model</span>=<span class="hljs-string">&quot;content&quot;</span> /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>&#123;&#123;content&#125;&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></code></pre></div><div class="hljs"><pre><code class="hljs javascript"><span class="hljs-keyword">new</span> Vue(&#123;
    el: <span class="hljs-string">&quot;#root&quot;</span>,
    data: &#123;
        title: <span class="hljs-string">&quot;this is div&quot;</span>,
        content: <span class="hljs-string">&quot;this is content&quot;</span>
    &#125;
&#125;)</code></pre></div><p><code>v-model</code>：双向绑定语法，它会根据控件类型自动选取正确的方法来更新元素</p><h2 id="Vue中计算属性和侦听器"><a href="#Vue中计算属性和侦听器" class="headerlink" title="Vue中计算属性和侦听器"></a>Vue中计算属性和侦听器</h2><div class="hljs"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;root&quot;</span>&gt;</span>
    姓: <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">v-model</span>=<span class="hljs-string">&quot;firstName&quot;</span> /&gt;</span>
    名: <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">v-model</span>=<span class="hljs-string">&quot;lastName&quot;</span> /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>&#123;&#123;fullName&#125;&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></code></pre></div><div class="hljs"><pre><code class="hljs javascript"><span class="hljs-keyword">new</span> Vue(&#123;
    el: <span class="hljs-string">&quot;#root&quot;</span>,
    data: &#123;
        firstName: <span class="hljs-string">&quot;&quot;</span>,
        lastName: <span class="hljs-string">&quot;&quot;</span>,
    &#125;,
    computed: &#123;
        fullName: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;
            <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>.firstName + <span class="hljs-string">&quot; &quot;</span> + <span class="hljs-built_in">this</span>.lastName
        &#125;
    &#125;</code></pre></div><p><code>computed</code>：计算属性，将<code>firstName</code>和<code>lastName</code>的数据组合成<code>fullName</code>进行返回，如果<code>firstName</code>和<code>lastName</code>数据没有改变，<code>fullName</code>不会重新计算，而是使用上一次计算的缓存值</p><p><img src="https://files.alexhchu.com/2020/11/02/39648124f9d10.gif" srcset="/img/loading.gif" alt="GIF 2020-11-2 16-45-25"></p><p><strong>侦听器</strong></p><div class="hljs"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;root&quot;</span>&gt;</span>
    姓: <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">v-model</span>=<span class="hljs-string">&quot;firstName&quot;</span> /&gt;</span>
    名: <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">v-model</span>=<span class="hljs-string">&quot;lastName&quot;</span> /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>&#123;&#123;fullName&#125;&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>&#123;&#123;count&#125;&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></code></pre></div><div class="hljs"><pre><code class="hljs javascript"><span class="hljs-keyword">new</span> Vue(&#123;
    el: <span class="hljs-string">&quot;#root&quot;</span>,
    data: &#123;
        firstName: <span class="hljs-string">&quot;&quot;</span>,
        lastName: <span class="hljs-string">&quot;&quot;</span>,
        count: <span class="hljs-number">0</span>
    &#125;,
    computed: &#123;
        fullName: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;
            <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>.firstName + <span class="hljs-string">&quot; &quot;</span> + <span class="hljs-built_in">this</span>.lastName
        &#125;
    &#125;,
    watch: &#123;
        fullName: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;
            <span class="hljs-built_in">this</span>.count++
        &#125;
    &#125;
&#125;)</code></pre></div><p><code>watch</code>：监听数据的变化，·fullName·数据发生变化，·count·属性就会进行改变</p><h2 id="v-if-v-show-v-for指令"><a href="#v-if-v-show-v-for指令" class="headerlink" title="v-if v-show v-for指令"></a>v-if v-show v-for指令</h2><p><strong>v-if</strong></p><div class="hljs"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;root&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">v-if</span>=<span class="hljs-string">&quot;show&quot;</span>&gt;</span>Hello Vue<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">button</span> @<span class="hljs-attr">click</span>=<span class="hljs-string">&quot;handleClick&quot;</span>&gt;</span>toggle<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></code></pre></div><div class="hljs"><pre><code class="hljs javascript"><span class="hljs-keyword">new</span> Vue(&#123;
    el: <span class="hljs-string">&quot;#root&quot;</span>,
    data: &#123;
        show: <span class="hljs-literal">true</span>
    &#125;,
    methods: &#123;
        handleClick: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;
            <span class="hljs-built_in">this</span>.show = !<span class="hljs-built_in">this</span>.show
        &#125;
    &#125;
&#125;)</code></pre></div><p><code>v-if</code>：</p><ul><li>判断指令</li><li>当<code>show</code>为<code>true</code>时，Hello Vue显示</li><li><code>show</code>为<code>false</code>时，Hello Vue隐藏</li><li>隐藏时，会把元素从<code>DOM</code>中删除</li></ul><p><strong>v-show</strong></p><div class="hljs"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;root&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">v-show</span>=<span class="hljs-string">&quot;show&quot;</span>&gt;</span>Hello Vue<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">button</span> @<span class="hljs-attr">click</span>=<span class="hljs-string">&quot;handleClick&quot;</span>&gt;</span>toggle<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></code></pre></div><div class="hljs"><pre><code class="hljs javascript"><span class="hljs-keyword">new</span> Vue(&#123;
    el: <span class="hljs-string">&quot;#root&quot;</span>,
    data: &#123;
        show: <span class="hljs-literal">true</span>
    &#125;,
    methods: &#123;
        handleClick: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;
            <span class="hljs-built_in">this</span>.show = !<span class="hljs-built_in">this</span>.show
        &#125;
    &#125;
&#125;)</code></pre></div><p><code>v-show</code>：</p><ul><li>作用与<code>v-if</code>差不多，唯一不同的是不会删除元素，而是给元素添加<code>display:none</code>属性</li></ul><p><strong>v-for</strong></p><div class="hljs"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;root&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">v-for</span>=<span class="hljs-string">&quot;(item,index) of list&quot;</span> <span class="hljs-attr">:key</span>=<span class="hljs-string">&quot;index&quot;</span>&gt;</span>&#123;&#123;item&#125;&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></code></pre></div><div class="hljs"><pre><code class="hljs javascript"><span class="hljs-keyword">new</span> Vue(&#123;
    el: <span class="hljs-string">&quot;#root&quot;</span>,
    data: &#123;
        list: [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>]
    &#125;,
&#125;)</code></pre></div><p><code>v-for</code>：</p><ul><li>循环数据项</li><li>循环<code>list</code>中的数据，并把每次循环的数据放到<code>li</code>元素中</li><li>需要添加<code>key</code>属性，并且每个<code>key</code>的值不能相同</li></ul></div><hr><div><div class="post-metas mb-3"><div class="post-meta mr-3"><i class="iconfont icon-category"></i> <a class="hover-with-bg" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a> <a class="hover-with-bg" href="/categories/%E5%89%8D%E7%AB%AF/Vue/">Vue</a></div><div class="post-meta"><i class="iconfont icon-tags"></i> <a class="hover-with-bg" href="/tags/Vue/">Vue</a></div></div><p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p><div class="post-prevnext row"><article class="post-prev col-6"></article><article class="post-next col-6"> <a href="/posts/8b569266/index.html"><span class="hidden-mobile">React基本概念和用法(一)</span> <span class="visible-mobile">Next</span><i class="iconfont icon-arrowright"></i></a></article></div></div></article></div></div></div><div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn"><div id="toc"><p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p><div class="toc-body" id="toc-body"></div></div></div></div></div><a id="scroll-top-button" href="#" role="button"><i class="iconfont icon-arrowup" aria-hidden="true"></i></a><div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true"><div class="modal-dialog modal-dialog-scrollable modal-lg" role="document"><div class="modal-content"><div class="modal-header text-center"><h4 class="modal-title w-100 font-weight-bold">Search</h4> <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span></button></div><div class="modal-body mx-3"><div class="md-form mb-5"> <input type="text" id="local-search-input" class="form-control validate"> <label data-error="x" data-success="v" for="local-search-input">keyword</label></div><div class="list-group" id="local-search-result"></div></div></div></div></div></main><footer class="text-center mt-5 py-3"><div class="footer-content"> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>页脚</span></a><i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a></div></footer><script src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js"></script><link rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css"><script>NProgress.configure({showSpinner:!1,trickleSpeed:200}),NProgress.start(),document.addEventListener("DOMContentLoaded",function(){window.NProgress&&window.NProgress.inc()}),window.addEventListener("load",function(){NProgress.done()})</script><script src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js"></script><script src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js"></script><script src="/js/debouncer.js"></script><script src="/js/events.js"></script><script src="/js/plugins.js"></script><script src="/js/lazyload.js"></script><script src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js"></script><script src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js"></script><script src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js"></script><script defer="defer" src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js"></script><script src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js"></script><script>!function(t,i){(0,Fluid.plugins.typing)(i.getElementById("subtitle").title)}(window,document)</script><script src="/js/local-search.js"></script><script>document.querySelector("#local-search-input").onclick=function(){searchFunc("/local-search.xml","local-search-input","local-search-result"),this.onclick=null}</script><script defer="defer">var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?7c3a86d2ad975111fcb1544184425260";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script><script src="/js/boot.js"></script></body></html>