<!DOCTYPE html><html lang="en" data-default-color-scheme="&#34;auto&#34;"><head><meta charset="UTF-8"><link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png"><link rel="icon" type="image/png" href="/img/FD.png"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,shrink-to-fit=no"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="theme-color" content="#2f4154"><meta name="description" content="记录学习的点点滴滴"><meta name="author" content="不愿透露姓名的周先生"><meta name="keywords" content="前端,JavaScript,技术,个人博客,学习,笔记,周新桥,前端程序员,技术博客,废物,kkfive, "><title>JavaScript：Array - 看看废物的博客</title><link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css"><link rel="stylesheet" href="/lib/hint/hint.min.css"><link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/pojoaque.min.css"><link rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css"><link rel="stylesheet" href="/css/main.css"><script id="fluid-configs">var Fluid=window.Fluid||{},CONFIG={hostname:"www.kkfive.com",root:"/",version:"1.8.5",typing:{enable:!0,typeSpeed:70,cursorChar:"🛸",loop:!1},toc:{enable:!0,headingSelector:"h1,h2,h3,h4,h5,h6",collapseDepth:0},anchorjs:{enable:!0,element:"h1,h2,h3,h4,h5,h6",placement:"right",visible:"hover",icon:""},copy_btn:!0,image_zoom:{enable:!0},lazyload:{enable:!0,onlypost:!1},web_analytics:{enable:!0,baidu:"7c3a86d2ad975111fcb1544184425260",google:null,gtag:null,tencent:{sid:null,cid:null},woyaola:null,cnzz:null,leancloud:{app_id:null,app_key:null,server_url:null}}}</script><script src="/js/utils.js"></script><script src="/js/color-schema.js"></script><meta name="generator" content="Hexo 5.2.0"></head><body><header style="height:70vh"><nav id="navbar" class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar"><div class="container"> <a class="navbar-brand" href="/">&nbsp;<strong>废物的主页</strong>&nbsp;</a> <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><div class="animated-icon"><span></span><span></span><span></span></div></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav ml-auto text-center"><li class="nav-item"><a class="nav-link" href="/"><i class="iconfont icon-home-fill"></i> 主页</a></li><li class="nav-item"><a class="nav-link" href="/archives/"><i class="iconfont icon-archive-fill"></i> 文章</a></li><li class="nav-item"><a class="nav-link" href="/categories/"><i class="iconfont icon-category-fill"></i> 分类</a></li><li class="nav-item"><a class="nav-link" href="/tags/"><i class="iconfont icon-tags-fill"></i> 标签</a></li><li class="nav-item"><a class="nav-link" href="/about/"><i class="iconfont icon-user-fill"></i> 关于</a></li><li class="nav-item"><a class="nav-link" href="/links/"><i class="iconfont icon-link-fill"></i> 友链</a></li><li class="nav-item" id="search-btn"> <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i class="iconfont icon-search"></i>&nbsp;</a></li><li class="nav-item" id="color-toggle-btn"> <a class="nav-link" href="javascript:">&nbsp;<i class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a></li></ul></div></div></nav><div class="banner intro-2" id="background" parallax="true" style="background:url(https://darrenclover.gitee.io/img/guidang.png) no-repeat center center;background-size:cover"><div class="full-bg-img"><div class="mask flex-center" style="background-color:rgba(0,0,0,.3)"><div class="page-header text-center fade-in-up"><span class="h2" id="subtitle" title="JavaScript：Array"></span><div class="mt-3"><span class="post-meta"><i class="iconfont icon-date-fill" aria-hidden="true"></i> <time datetime="2020-08-17 00:00" pubdate>August 17, 2020 am</time></span></div><div class="mt-1"><span class="post-meta mr-2"><i class="iconfont icon-chart"></i> 6k 字</span><span class="post-meta mr-2"><i class="iconfont icon-clock-fill"></i> 89 分钟</span></div></div></div></div></div></header><main><div class="container-fluid"><div class="row"><div class="d-none d-lg-block col-lg-2"></div><div class="col-lg-8 nopadding-md"><div class="container nopadding-md" id="board-ctn"><div class="py-5" id="board"><article class="post-content mx-auto"><h1 style="display:none">JavaScript：Array</h1><div class="markdown-body"><p><code>Array</code>是 ECMAScript 中最常用的类型。ECMAScript 数组跟其他编程语言的数组有很大区别。跟其他语言中的数组一样，ECMAScript 数组也是一组有序的数据，但跟其他语言不同的是，数组中每个槽位可以存储任意类型的数据。</p><a id="more"></a><h2 id="声明数组"><a href="#声明数组" class="headerlink" title="声明数组"></a>声明数组</h2><p>数组是多个变量值的集合，数组是<code>Array</code> 对象的实例</p><h3 id="创建数组"><a href="#创建数组" class="headerlink" title="创建数组"></a>创建数组</h3><p>使用对象方式创建数组</p><div class="hljs"><pre><code class="hljs javascript"><span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">new</span> <span class="hljs-built_in">Array</span>(<span class="hljs-number">1</span>, <span class="hljs-string">&quot;木易&quot;</span>, <span class="hljs-string">&quot;object&quot;</span>)); <span class="hljs-comment">//[1, &quot;木易&quot;, &quot;object&quot;]</span></code></pre></div><p>使用字面量创建是推荐的简单作法</p><div class="hljs"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> array = [<span class="hljs-string">&quot;object&quot;</span>, <span class="hljs-string">&quot;title&quot;</span>];</code></pre></div><p>多维数组定义</p><div class="hljs"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> array = [[<span class="hljs-string">&quot;object&quot;</span>], [<span class="hljs-string">&quot;title&quot;</span>]];
<span class="hljs-built_in">console</span>.log(array[<span class="hljs-number">1</span>][<span class="hljs-number">0</span>]);</code></pre></div><p>数组是引用类型可以使用<code>const</code>声明并修改它的值</p><div class="hljs"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> array = [<span class="hljs-string">&quot;object&quot;</span>, <span class="hljs-string">&quot;title&quot;</span>];
array.push(<span class="hljs-string">&quot;Boreas&quot;</span>);
<span class="hljs-built_in">console</span>.log(array);</code></pre></div><p>使用原型的 <code>length</code>属性可以获取数组元素数量</p><div class="hljs"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> hd = [<span class="hljs-string">&quot;木易&quot;</span>, <span class="hljs-string">&quot;object&quot;</span>];
<span class="hljs-built_in">console</span>.log(hd.length); <span class="hljs-comment">//2</span></code></pre></div><p>数组可以设置任何值，下面是使用索引添加数组</p><div class="hljs"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> hd = [<span class="hljs-string">&quot;木易&quot;</span>];
hd[<span class="hljs-number">1</span>] = <span class="hljs-string">&quot;object&quot;</span>;</code></pre></div><p>下面直接设置 3 号数组，会将 1/2 索引的数组定义为空值</p><div class="hljs"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> hd = [<span class="hljs-string">&quot;木易&quot;</span>];
hd[<span class="hljs-number">3</span>] = <span class="hljs-string">&quot;object&quot;</span>;
<span class="hljs-built_in">console</span>.log(hd.length); <span class="hljs-comment">//4</span></code></pre></div><p>声明多个空元素的数组</p><div class="hljs"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> hd = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Array</span>(<span class="hljs-number">3</span>);
<span class="hljs-built_in">console</span>.log(hd.length);
<span class="hljs-built_in">console</span>.log(hd);</code></pre></div><h3 id="Array-of"><a href="#Array-of" class="headerlink" title="Array.of"></a>Array.of</h3><p>使用<code>Array.of</code> 与 <code>new Array</code> 不同是设置一个参数时不会创建空元素数组</p><div class="hljs"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> hd = <span class="hljs-built_in">Array</span>.of(<span class="hljs-number">3</span>);
<span class="hljs-built_in">console</span>.log(hd); <span class="hljs-comment">//[3]</span>

hd = <span class="hljs-built_in">Array</span>.of(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>);
<span class="hljs-built_in">console</span>.log(hd); <span class="hljs-comment">//[1, 2, 3]</span></code></pre></div><h3 id="类型检测-类型检测"><a href="#类型检测-类型检测" class="headerlink" title="类型检测)类型检测"></a>类型检测)类型检测</h3><p>检测变量是否为数组类型</p><div class="hljs"><pre><code class="hljs javascript"><span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">Array</span>.isArray([<span class="hljs-number">1</span>, <span class="hljs-string">&quot;木易&quot;</span>, <span class="hljs-string">&quot;object&quot;</span>])); <span class="hljs-comment">//true</span>
<span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">Array</span>.isArray(<span class="hljs-number">9</span>)); <span class="hljs-comment">//false</span></code></pre></div><h2 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a>类型转换</h2><p>可以将数组转换为字符串也可以将其他类型转换为数组。</p><h3 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h3><p>大部分数据类型都可以使用<code>.toString()</code> 函数转换为字符串。</p><div class="hljs"><pre><code class="hljs javascript"><span class="hljs-built_in">console</span>.log([<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>].toString()); <span class="hljs-comment">// 1,2,3</span></code></pre></div><p>也可以使用函数 <code>String</code> 转换为字符串。</p><div class="hljs"><pre><code class="hljs javascript"><span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">String</span>([<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>]));</code></pre></div><p>或使用<code>join</code>连接为字符串</p><div class="hljs"><pre><code class="hljs javascript"><span class="hljs-built_in">console</span>.log([<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>].join(<span class="hljs-string">&quot;-&quot;</span>)); <span class="hljs-comment">//1-2-3</span></code></pre></div><h3 id="Array-from"><a href="#Array-from" class="headerlink" title="Array.from"></a>Array.from</h3><p>使用<code>Array.from</code>可将类数组转换为数组，类数组指包含 <code>length</code> 属性或可迭代的对象。</p><ul><li>第一个参数为要转换的数据，第二个参数为类似于<code>map</code> 函数的回调方法</li></ul><div class="hljs"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> str = <span class="hljs-string">&quot;木易&quot;</span>;
<span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">Array</span>.from(str)); <span class="hljs-comment">//[&quot;后&quot;, &quot;盾&quot;, &quot;人&quot;]</span></code></pre></div><p>为对象设置<code>length</code>属性后也可以转换为数组，但要下标为数值或数值字符串</p><div class="hljs"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> user = &#123;
  <span class="hljs-number">0</span>: <span class="hljs-string">&quot;木易&quot;</span>,
  <span class="hljs-number">1</span>: <span class="hljs-number">18</span>,
  length: <span class="hljs-number">2</span>,
&#125;;
<span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">Array</span>.from(user)); <span class="hljs-comment">//[&quot;木易&quot;, 18]</span></code></pre></div><p>DOM 元素转换为数组后来使用数组函数，第二个参数类似于<code>map</code> 函数的方法，可对数组元素执行函数处理。</p><blockquote><p>html</p></blockquote><div class="hljs"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">message</span>=<span class="hljs-string">&quot;木易&quot;</span>&gt;</span>button<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">message</span>=<span class="hljs-string">&quot;object&quot;</span>&gt;</span>button<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span></code></pre></div><blockquote><p>JavaScript</p></blockquote><div class="hljs"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> btns = <span class="hljs-built_in">document</span>.querySelectorAll(<span class="hljs-string">&quot;button&quot;</span>);
<span class="hljs-built_in">console</span>.log(btns); <span class="hljs-comment">//包含length属性</span>
<span class="hljs-built_in">Array</span>.from(btns, <span class="hljs-function">(<span class="hljs-params">item</span>) =&gt;</span> &#123;
  item.style.background = <span class="hljs-string">&quot;red&quot;</span>;
&#125;);</code></pre></div><h3 id="展开语法"><a href="#展开语法" class="headerlink" title="展开语法"></a>展开语法</h3><p>使用展开语法将 <code>NodeList</code> 转换为数组操作</p><blockquote><p>css</p></blockquote><div class="hljs"><pre><code class="hljs css"><span class="hljs-selector-class">.hide</span> &#123;
  <span class="hljs-attribute">display</span>: none;
&#125;</code></pre></div><blockquote><p>html</p></blockquote><div class="hljs"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>object<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>title<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></code></pre></div><blockquote><p>JavaScript</p></blockquote><div class="hljs"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> divs = <span class="hljs-built_in">document</span>.querySelectorAll(<span class="hljs-string">&quot;div&quot;</span>);
[...divs].map(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">div</span>) </span>&#123;
  div.addEventListener(<span class="hljs-string">&quot;click&quot;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;
    <span class="hljs-built_in">this</span>.classList.toggle(<span class="hljs-string">&quot;hide&quot;</span>);
  &#125;);
&#125;);</code></pre></div><h2 id="展开语法-1"><a href="#展开语法-1" class="headerlink" title="展开语法"></a>展开语法</h2><h3 id="数组合并"><a href="#数组合并" class="headerlink" title="数组合并"></a>数组合并</h3><p>使用展开语法来合并数组相比 <code>concat</code> 要更简单，使用<code>...</code> 可将数组展开为多个值。</p><div class="hljs"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> a = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>];
<span class="hljs-keyword">let</span> b = [<span class="hljs-string">&quot;a&quot;</span>, <span class="hljs-string">&quot;木易&quot;</span>, ...a];
<span class="hljs-built_in">console</span>.log(b); <span class="hljs-comment">//[&quot;a&quot;, &quot;木易&quot;, 1, 2, 3]</span></code></pre></div><h3 id="函数参数"><a href="#函数参数" class="headerlink" title="函数参数"></a>函数参数</h3><p>使用展示语法可以替代 <code>arguments</code> 来接收任意数量的参数</p><div class="hljs"><pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">hd</span>(<span class="hljs-params">...args</span>) </span>&#123;
  <span class="hljs-built_in">console</span>.log(args);
&#125;
hd(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-string">&quot;木易&quot;</span>); <span class="hljs-comment">//[1, 2, 3, &quot;木易&quot;]</span></code></pre></div><p>也可以用于接收部分参数</p><div class="hljs"><pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">hd</span>(<span class="hljs-params">site, ...args</span>) </span>&#123;
  <span class="hljs-built_in">console</span>.log(site, args); <span class="hljs-comment">//木易 (3) [1, 2, 3]</span>
&#125;
hd(<span class="hljs-string">&quot;木易&quot;</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>);</code></pre></div><h3 id="节点转换"><a href="#节点转换" class="headerlink" title="节点转换"></a>节点转换</h3><p>可以将 DOM 节点转为数组，下面例子不可以使用 filter 因为是节点列表</p><blockquote><p>html</p></blockquote><div class="hljs"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">message</span>=<span class="hljs-string">&quot;木易&quot;</span>&gt;</span>button<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">message</span>=<span class="hljs-string">&quot;object&quot;</span>&gt;</span>button<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span></code></pre></div><blockquote><p>JavaScript</p></blockquote><div class="hljs"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> btns = <span class="hljs-built_in">document</span>.querySelectorAll(<span class="hljs-string">&quot;button&quot;</span>);
btns.map(<span class="hljs-function">(<span class="hljs-params">item</span>) =&gt;</span> &#123;
  <span class="hljs-built_in">console</span>.log(item); <span class="hljs-comment">//TypeError: btns.filter is not a function</span>
&#125;);</code></pre></div><p>使用展开语法后就可以使用数据方法</p><blockquote><p>html</p></blockquote><div class="hljs"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>object<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>title<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></code></pre></div><blockquote><p>JavaScript</p></blockquote><div class="hljs"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> divs = <span class="hljs-built_in">document</span>.querySelectorAll(<span class="hljs-string">&quot;div&quot;</span>);
[...divs].map(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">div</span>) </span>&#123;
  div.addEventListener(<span class="hljs-string">&quot;click&quot;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;
    <span class="hljs-built_in">this</span>.classList.toggle(<span class="hljs-string">&quot;hide&quot;</span>);
  &#125;);
&#125;);</code></pre></div><h2 id="解构赋值"><a href="#解构赋值" class="headerlink" title="解构赋值"></a>解构赋值</h2><p>解构是一种更简洁的赋值特性，可以理解为分解一个数据的结构</p><ul><li>建设使用 <code>var/let/const</code> 声明</li></ul><h3 id="基本使用"><a href="#基本使用" class="headerlink" title="基本使用"></a>基本使用</h3><p>下面是基本使用语法</p><div class="hljs"><pre><code class="hljs javascript"><span class="hljs-comment">//数组使用</span>
<span class="hljs-keyword">let</span> [name, url] = [<span class="hljs-string">&quot;木易&quot;</span>, <span class="hljs-string">&quot;title.com&quot;</span>];
<span class="hljs-built_in">console</span>.log(name);</code></pre></div><p>解构赋值数组</p><div class="hljs"><pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">hd</span>(<span class="hljs-params"></span>) </span>&#123;
  <span class="hljs-keyword">return</span> [<span class="hljs-string">&quot;title&quot;</span>, <span class="hljs-string">&quot;object&quot;</span>];
&#125;
<span class="hljs-keyword">let</span> [a, b] = hd();
<span class="hljs-built_in">console</span>.log(a); <span class="hljs-comment">//title</span></code></pre></div><p>剩余解构指用一个变量来接收剩余参数</p><div class="hljs"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> [a, ...b] = [<span class="hljs-string">&quot;木易&quot;</span>, <span class="hljs-string">&quot;title&quot;</span>, <span class="hljs-string">&quot;object&quot;</span>];
<span class="hljs-built_in">console</span>.log(b);</code></pre></div><p>如果变量已经初始化过，就要使用<code>()</code> 定义赋值表达式，严格模式会报错所以不建议使用。</p><div class="hljs"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> web = <span class="hljs-string">&quot;木易&quot;</span>;
[web, url] = [<span class="hljs-string">&quot;object.com&quot;</span>, <span class="hljs-string">&quot;title.com&quot;</span>];
<span class="hljs-built_in">console</span>.log(web);</code></pre></div><p>字符串解构</p><div class="hljs"><pre><code class="hljs javascript"><span class="hljs-meta">&quot;use strict&quot;</span>;
<span class="hljs-keyword">const</span> [...a] = <span class="hljs-string">&quot;title.com&quot;</span>;
<span class="hljs-built_in">console</span>.log(a); <span class="hljs-comment">//Array(13)</span></code></pre></div><h3 id="严格模式"><a href="#严格模式" class="headerlink" title="严格模式"></a>严格模式</h3><p>非严格模式可以不使用声明指令，严格模式下必须使用声明。所以建议使用 let 等声明。</p><div class="hljs"><pre><code class="hljs javascript"><span class="hljs-meta">&quot;use strict&quot;</span>;

[web, url] = [<span class="hljs-string">&quot;object.com&quot;</span>, <span class="hljs-string">&quot;title.com&quot;</span>];
<span class="hljs-built_in">console</span>.log(web);</code></pre></div><h3 id="简洁定义"><a href="#简洁定义" class="headerlink" title="简洁定义"></a>简洁定义</h3><p>只赋值部分变量</p><div class="hljs"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> [, url] = [<span class="hljs-string">&quot;木易&quot;</span>, <span class="hljs-string">&quot;title.com&quot;</span>];
<span class="hljs-built_in">console</span>.log(url); <span class="hljs-comment">//title.com</span></code></pre></div><p>使用展开语法获取多个值</p><div class="hljs"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> [name, ...arr] = [<span class="hljs-string">&quot;木易&quot;</span>, <span class="hljs-string">&quot;object&quot;</span>, <span class="hljs-string">&quot;title.com&quot;</span>];
<span class="hljs-built_in">console</span>.log(name, arr); <span class="hljs-comment">//木易 (2) [&quot;object&quot;, &quot;title.com&quot;]</span></code></pre></div><h3 id="默认值"><a href="#默认值" class="headerlink" title="默认值"></a>默认值</h3><p>为变量设置默认值</p><div class="hljs"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> [name, site = <span class="hljs-string">&quot;object&quot;</span>] = [<span class="hljs-string">&quot;木易&quot;</span>];
<span class="hljs-built_in">console</span>.log(site); <span class="hljs-comment">//object</span></code></pre></div><h3 id="函数参数-1"><a href="#函数参数-1" class="headerlink" title="函数参数"></a>函数参数</h3><p>数组参数的使用</p><div class="hljs"><pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">hd</span>(<span class="hljs-params">[a, b]</span>) </span>&#123;
  <span class="hljs-built_in">console</span>.log(a, b);
&#125;
hd([<span class="hljs-string">&quot;木易&quot;</span>, <span class="hljs-string">&quot;object&quot;</span>]);</code></pre></div><h2 id="管理元素"><a href="#管理元素" class="headerlink" title="管理元素"></a>管理元素</h2><h3 id="基本使用-1"><a href="#基本使用-1" class="headerlink" title="基本使用"></a>基本使用</h3><p>使用从 0 开始的索引来改变数组</p><div class="hljs"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> arr = [<span class="hljs-number">1</span>, <span class="hljs-string">&quot;木易&quot;</span>, <span class="hljs-string">&quot;object&quot;</span>];
arr[<span class="hljs-number">1</span>] = <span class="hljs-string">&quot;木易教程&quot;</span>;
<span class="hljs-built_in">console</span>.log(arr); <span class="hljs-comment">//[1, &quot;木易教程&quot;, &quot;object&quot;]</span></code></pre></div><p>向数组追回元素</p><div class="hljs"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> arr = [<span class="hljs-number">1</span>, <span class="hljs-string">&quot;木易&quot;</span>, <span class="hljs-string">&quot;object&quot;</span>];
arr[arr.length] = <span class="hljs-string">&quot;title.com&quot;</span>;
<span class="hljs-built_in">console</span>.log(arr); <span class="hljs-comment">//[1, &quot;木易&quot;, &quot;object&quot;, &quot;title.com&quot;]</span></code></pre></div><h3 id="扩展语法"><a href="#扩展语法" class="headerlink" title="扩展语法"></a>扩展语法</h3><p>使用展示语法批量添加元素</p><div class="hljs"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> arr = [<span class="hljs-string">&quot;木易&quot;</span>, <span class="hljs-string">&quot;object&quot;</span>];
<span class="hljs-keyword">let</span> hd = [<span class="hljs-string">&quot;title&quot;</span>];
hd.push(...arr);
<span class="hljs-built_in">console</span>.log(hd); <span class="hljs-comment">//[&quot;title&quot;, &quot;木易&quot;, &quot;object&quot;]</span></code></pre></div><h3 id="push"><a href="#push" class="headerlink" title="push"></a>push</h3><p>压入元素，直接改变元数组，返回值为数组元素数量</p><div class="hljs"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> arr = [<span class="hljs-string">&quot;木易&quot;</span>, <span class="hljs-string">&quot;object&quot;</span>];
<span class="hljs-built_in">console</span>.log(arr.push(<span class="hljs-string">&quot;向军大叔&quot;</span>, <span class="hljs-string">&quot;title&quot;</span>)); <span class="hljs-comment">//4</span>
<span class="hljs-built_in">console</span>.log(arr); <span class="hljs-comment">//[&quot;木易&quot;, &quot;object&quot;, &quot;向军大叔&quot;, &quot;title&quot;]</span></code></pre></div><p>根据区间创建新数组</p><div class="hljs"><pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">rangeArray</span>(<span class="hljs-params">begin, end</span>) </span>&#123;
  <span class="hljs-keyword">const</span> array = [];
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = begin; i &lt;= end; i++) &#123;
    array.push(i);
  &#125;
  <span class="hljs-keyword">return</span> array;
&#125;
<span class="hljs-built_in">console</span>.log(rangeArray(<span class="hljs-number">1</span>, <span class="hljs-number">6</span>));</code></pre></div><h3 id="pop"><a href="#pop" class="headerlink" title="pop"></a>pop</h3><p>从末尾弹出元素，直接改变元数组，返回值为弹出的元素</p><div class="hljs"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> arr = [<span class="hljs-string">&quot;木易&quot;</span>, <span class="hljs-string">&quot;object&quot;</span>];
<span class="hljs-built_in">console</span>.log(arr.pop()); <span class="hljs-comment">//object</span>
<span class="hljs-built_in">console</span>.log(arr); <span class="hljs-comment">//[&quot;木易&quot;]</span></code></pre></div><h3 id="shift"><a href="#shift" class="headerlink" title="shift"></a>shift</h3><p>从数组前面取出一个元素</p><div class="hljs"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> arr = [<span class="hljs-string">&quot;木易&quot;</span>, <span class="hljs-string">&quot;object&quot;</span>];
<span class="hljs-built_in">console</span>.log(arr.shift()); <span class="hljs-comment">//木易</span>
<span class="hljs-built_in">console</span>.log(arr); <span class="hljs-comment">//[&quot;object&quot;]</span></code></pre></div><h3 id="unshift"><a href="#unshift" class="headerlink" title="unshift"></a>unshift</h3><p>从数组前面添加元素</p><div class="hljs"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> arr = [<span class="hljs-string">&quot;木易&quot;</span>, <span class="hljs-string">&quot;object&quot;</span>];
<span class="hljs-built_in">console</span>.log(arr.unshift(<span class="hljs-string">&quot;向军大叔&quot;</span>, <span class="hljs-string">&quot;title&quot;</span>)); <span class="hljs-comment">//4</span>
<span class="hljs-built_in">console</span>.log(arr); <span class="hljs-comment">//[&quot;向军大叔&quot;, &quot;title&quot;, &quot;木易&quot;, &quot;object&quot;]</span></code></pre></div><h3 id="fill"><a href="#fill" class="headerlink" title="fill"></a>fill</h3><p>使用<code>fill</code> 填充数组元素</p><div class="hljs"><pre><code class="hljs javascript"><span class="hljs-built_in">console</span>.dir(<span class="hljs-built_in">Array</span>(<span class="hljs-number">4</span>).fill(<span class="hljs-string">&quot;木易&quot;</span>)); <span class="hljs-comment">//[&quot;木易&quot;, &quot;木易&quot;, &quot;木易&quot;, &quot;木易&quot;]</span></code></pre></div><p>指定填充位置</p><div class="hljs"><pre><code class="hljs javascript"><span class="hljs-built_in">console</span>.log([<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>].fill(<span class="hljs-string">&quot;木易&quot;</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>)); <span class="hljs-comment">//[1, &quot;木易&quot;, 3, 4]</span></code></pre></div><h3 id="slice"><a href="#slice" class="headerlink" title="slice"></a>slice</h3><p>使用 <code>slice</code> 方法从数组中截取部分元素组合成新数组（并不会改变原数组），不传第二个参数时截取到数组的最后元素。</p><div class="hljs"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> arr = [<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>];
<span class="hljs-built_in">console</span>.log(arr.slice(<span class="hljs-number">1</span>, <span class="hljs-number">3</span>)); <span class="hljs-comment">// [1,2]</span></code></pre></div><p>不设置参数是为获取所有元素</p><div class="hljs"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> arr = [<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>];
<span class="hljs-built_in">console</span>.log(arr.slice()); <span class="hljs-comment">//[0, 1, 2, 3, 4, 5, 6]</span></code></pre></div><h3 id="splice"><a href="#splice" class="headerlink" title="splice"></a>splice</h3><p>使用 <code>splice</code> 方法可以添加、删除、替换数组中的元素，会对原数组进行改变，返回值为删除的元素。</p><p>删除数组元素第一个参数为从哪开始删除，第二个参数为删除的数量。</p><div class="hljs"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> arr = [<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>];
<span class="hljs-built_in">console</span>.log(arr.splice(<span class="hljs-number">1</span>, <span class="hljs-number">3</span>)); <span class="hljs-comment">//返回删除的元素 [1, 2, 3]</span>
<span class="hljs-built_in">console</span>.log(arr); <span class="hljs-comment">//删除数据后的原数组 [0, 4, 5, 6]</span></code></pre></div><p>通过修改<code>length</code>删除最后一个元素</p><div class="hljs"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> arr = [<span class="hljs-string">&quot;木易&quot;</span>, <span class="hljs-string">&quot;object&quot;</span>];
arr.length = arr.length - <span class="hljs-number">1</span>;
<span class="hljs-built_in">console</span>.log(arr);</code></pre></div><p>通过指定第三个参数来设置在删除位置添加的元素</p><div class="hljs"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> arr = [<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>];
<span class="hljs-built_in">console</span>.log(arr.splice(<span class="hljs-number">1</span>, <span class="hljs-number">3</span>, <span class="hljs-string">&quot;object&quot;</span>, <span class="hljs-string">&quot;木易&quot;</span>)); <span class="hljs-comment">//[1, 2, 3]</span>
<span class="hljs-built_in">console</span>.log(arr); <span class="hljs-comment">//[0, &quot;object&quot;, &quot;木易&quot;, 4, 5, 6]</span></code></pre></div><p>向末尾添加元素</p><div class="hljs"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> arr = [<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>];
<span class="hljs-built_in">console</span>.log(arr.splice(arr.length, <span class="hljs-number">0</span>, <span class="hljs-string">&quot;object&quot;</span>, <span class="hljs-string">&quot;木易&quot;</span>)); <span class="hljs-comment">//[]</span>
<span class="hljs-built_in">console</span>.log(arr); <span class="hljs-comment">// [0, 1, 2, 3, 4, 5, 6, &quot;object&quot;, &quot;木易&quot;]</span></code></pre></div><p>向数组前添加元素</p><div class="hljs"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> arr = [<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>];
<span class="hljs-built_in">console</span>.log(arr.splice(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-string">&quot;object&quot;</span>, <span class="hljs-string">&quot;木易&quot;</span>)); <span class="hljs-comment">//[]</span>
<span class="hljs-built_in">console</span>.log(arr); <span class="hljs-comment">//[&quot;object&quot;, &quot;木易&quot;, 0, 1, 2, 3, 4, 5, 6]</span></code></pre></div><p>数组元素位置调整函数</p><div class="hljs"><pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">move</span>(<span class="hljs-params">array, before, to</span>) </span>&#123;
  <span class="hljs-keyword">if</span> (before &lt; <span class="hljs-number">0</span> || to &gt;= array.length) &#123;
    <span class="hljs-built_in">console</span>.error(<span class="hljs-string">&quot;指定位置错误&quot;</span>);
    <span class="hljs-keyword">return</span>;
  &#125;
  <span class="hljs-keyword">const</span> newArray = [...array];
  <span class="hljs-keyword">const</span> elem = newArray.splice(before, <span class="hljs-number">1</span>);
  newArray.splice(to, <span class="hljs-number">0</span>, ...elem);
  <span class="hljs-keyword">return</span> newArray;
&#125;
<span class="hljs-keyword">const</span> array = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>];
<span class="hljs-built_in">console</span>.table(move(array, <span class="hljs-number">0</span>, <span class="hljs-number">3</span>));</code></pre></div><h3 id="清空数组"><a href="#清空数组" class="headerlink" title="清空数组"></a>清空数组</h3><p>将数组值修改为<code>[]</code>可以清空数组，如果有多个引用时数组在内存中存在被其他变量引用。</p><div class="hljs"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> user = [&#123; <span class="hljs-attr">name</span>: <span class="hljs-string">&quot;object&quot;</span> &#125;, &#123; <span class="hljs-attr">name</span>: <span class="hljs-string">&quot;木易&quot;</span> &#125;];
<span class="hljs-keyword">let</span> cms = user;
user = [];
<span class="hljs-built_in">console</span>.log(user);
<span class="hljs-built_in">console</span>.log(cms);</code></pre></div><p>将数组<code>length</code>设置为 0 也可以清空数组</p><div class="hljs"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> user = [&#123; <span class="hljs-attr">name</span>: <span class="hljs-string">&quot;object&quot;</span> &#125;, &#123; <span class="hljs-attr">name</span>: <span class="hljs-string">&quot;木易&quot;</span> &#125;];
user.length = <span class="hljs-number">0</span>;
<span class="hljs-built_in">console</span>.log(user);</code></pre></div><p>使用<code>splice</code>方法删除所有数组元素</p><div class="hljs"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> user = [&#123; <span class="hljs-attr">name</span>: <span class="hljs-string">&quot;object&quot;</span> &#125;, &#123; <span class="hljs-attr">name</span>: <span class="hljs-string">&quot;木易&quot;</span> &#125;];
user.splice(<span class="hljs-number">0</span>, user.length);
<span class="hljs-built_in">console</span>.log(user);</code></pre></div><p>使用<code>pop/shift</code>删除所有元素，来清空数组</p><div class="hljs"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> user = [&#123; <span class="hljs-attr">name</span>: <span class="hljs-string">&quot;object&quot;</span> &#125;, &#123; <span class="hljs-attr">name</span>: <span class="hljs-string">&quot;木易&quot;</span> &#125;];
<span class="hljs-keyword">while</span> (user.pop()) &#123;&#125;
<span class="hljs-built_in">console</span>.log(user);</code></pre></div><h2 id="合并拆分"><a href="#合并拆分" class="headerlink" title="合并拆分"></a>合并拆分</h2><h3 id="join"><a href="#join" class="headerlink" title="join"></a>join</h3><p>使用<code>join</code>连接成字符串</p><div class="hljs"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> arr = [<span class="hljs-number">1</span>, <span class="hljs-string">&quot;木易&quot;</span>, <span class="hljs-string">&quot;object&quot;</span>];
<span class="hljs-built_in">console</span>.log(arr.join(<span class="hljs-string">&quot;-&quot;</span>)); <span class="hljs-comment">//1-木易-object 使用join可以指定转换的连接方式</span></code></pre></div><h3 id="split"><a href="#split" class="headerlink" title="split"></a>split</h3><p><code>split</code> 方法用于将字符串分割成数组，类似<code>join</code>方法的反函数。</p><div class="hljs"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> price = <span class="hljs-string">&quot;99,78,68&quot;</span>;
<span class="hljs-built_in">console</span>.log(price.split(<span class="hljs-string">&quot;,&quot;</span>)); <span class="hljs-comment">//[&quot;99&quot;, &quot;78&quot;, &quot;68&quot;]</span></code></pre></div><h3 id="concat"><a href="#concat" class="headerlink" title="concat"></a>concat</h3><p><code>concat</code>方法用于连接两个或多个数组，元素是值类型的是复制操作，如果是引用类型还是指向同一对象</p><div class="hljs"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> array = [<span class="hljs-string">&quot;object&quot;</span>, <span class="hljs-string">&quot;title&quot;</span>];
<span class="hljs-keyword">let</span> hd = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>];
<span class="hljs-keyword">let</span> cms = [<span class="hljs-number">3</span>, <span class="hljs-number">4</span>];
<span class="hljs-built_in">console</span>.log(array.concat(hd, cms)); <span class="hljs-comment">//[&quot;object&quot;, &quot;title&quot;, 1, 2, 3, 4]</span></code></pre></div><p>也可以使用扩展语法实现连接</p><div class="hljs"><pre><code class="hljs javascript"><span class="hljs-built_in">console</span>.log([...array, ...hd, ...cms]);</code></pre></div><h3 id="copyWithin"><a href="#copyWithin" class="headerlink" title="copyWithin"></a>copyWithin</h3><p>使用 <code>copyWithin</code> 从数组中复制一部分到同数组中的另外位置。</p><p>语法说明</p><div class="hljs"><pre><code class="hljs javascript">array.copyWithin(target, start, end);</code></pre></div><p>参数说明</p><table><thead><tr><th align="left">参数</th><th align="left">描述</th></tr></thead><tbody><tr><td align="left"><em>target</em></td><td align="left">必需。复制到指定目标索引位置。</td></tr><tr><td align="left"><em>start</em></td><td align="left">可选。元素复制的起始位置。</td></tr><tr><td align="left"><em>end</em></td><td align="left">可选。停止复制的索引位置 (默认为 <em>array</em>.length)。如果为负值，表示倒数。</td></tr></tbody></table><div class="hljs"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> arr = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>];
<span class="hljs-built_in">console</span>.log(arr.copyWithin(<span class="hljs-number">2</span>, <span class="hljs-number">0</span>, <span class="hljs-number">2</span>)); <span class="hljs-comment">//[1, 2, 1, 2]</span></code></pre></div><h2 id="查找元素"><a href="#查找元素" class="headerlink" title="查找元素"></a>查找元素</h2><p>数组包含多种查找的函数，需要把这些函数掌握清楚，然后根据不同场景选择合适的函数。</p><h3 id="indexOf"><a href="#indexOf" class="headerlink" title="indexOf"></a>indexOf</h3><p>使用 <code>indexOf</code> 从前向后查找元素出现的位置，如果找不到返回 <code>-1</code>。</p><div class="hljs"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> arr = [<span class="hljs-number">7</span>, <span class="hljs-number">3</span>, <span class="hljs-number">2</span>, <span class="hljs-number">8</span>, <span class="hljs-number">2</span>, <span class="hljs-number">6</span>];
<span class="hljs-built_in">console</span>.log(arr.indexOf(<span class="hljs-number">2</span>)); <span class="hljs-comment">// 2 从前面查找2出现的位置</span></code></pre></div><p>如下面代码一下，使用 <code>indexOf</code> 查找字符串将找不到，因为<code>indexOf</code> 类似于<code>===</code>是严格类型约束。</p><div class="hljs"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> arr = [<span class="hljs-number">7</span>, <span class="hljs-number">3</span>, <span class="hljs-number">2</span>, <span class="hljs-string">&quot;8&quot;</span>, <span class="hljs-number">2</span>, <span class="hljs-number">6</span>];
<span class="hljs-built_in">console</span>.log(arr.indexOf(<span class="hljs-number">8</span>)); <span class="hljs-comment">// -1</span></code></pre></div><p>第二个参数用于指定查找开始位置</p><div class="hljs"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> arr = [<span class="hljs-number">7</span>, <span class="hljs-number">3</span>, <span class="hljs-number">2</span>, <span class="hljs-number">8</span>, <span class="hljs-number">2</span>, <span class="hljs-number">6</span>];
<span class="hljs-comment">//从第二个元素开始向后查找</span>
<span class="hljs-built_in">console</span>.log(arr.indexOf(<span class="hljs-number">2</span>, <span class="hljs-number">3</span>)); <span class="hljs-comment">//4</span></code></pre></div><h3 id="lastIndexOf"><a href="#lastIndexOf" class="headerlink" title="lastIndexOf"></a>lastIndexOf</h3><p>使用 <code>lastIndexOf</code> 从后向前查找元素出现的位置，如果找不到返回 <code>-1</code>。</p><div class="hljs"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> arr = [<span class="hljs-number">7</span>, <span class="hljs-number">3</span>, <span class="hljs-number">2</span>, <span class="hljs-number">8</span>, <span class="hljs-number">2</span>, <span class="hljs-number">6</span>];
<span class="hljs-built_in">console</span>.log(arr.lastIndexOf(<span class="hljs-number">2</span>)); <span class="hljs-comment">// 4 从后查找2出现的位置</span></code></pre></div><p>第二个参数用于指定查找开始位置</p><div class="hljs"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> arr = [<span class="hljs-number">7</span>, <span class="hljs-number">3</span>, <span class="hljs-number">2</span>, <span class="hljs-number">8</span>, <span class="hljs-number">2</span>, <span class="hljs-number">6</span>];
<span class="hljs-comment">//从第五个元素向前查找</span>
<span class="hljs-built_in">console</span>.log(arr.lastIndexOf(<span class="hljs-number">2</span>, <span class="hljs-number">5</span>));

<span class="hljs-comment">//从最后一个字符向前查找</span>
<span class="hljs-built_in">console</span>.log(arr.lastIndexOf(<span class="hljs-number">2</span>, <span class="hljs-number">-2</span>));</code></pre></div><h3 id="includes"><a href="#includes" class="headerlink" title="includes"></a>includes</h3><p>使用 <code>includes</code> 查找字符串返回值是布尔类型更方便判断</p><div class="hljs"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> arr = [<span class="hljs-number">7</span>, <span class="hljs-number">3</span>, <span class="hljs-number">2</span>, <span class="hljs-number">6</span>];
<span class="hljs-built_in">console</span>.log(arr.includes(<span class="hljs-number">8</span>)); <span class="hljs-comment">//true</span></code></pre></div><p>我们来实现一个自已经的<code>includes</code>函数，来加深对<code>includes</code>方法的了解</p><div class="hljs"><pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">includes</span>(<span class="hljs-params">array, item</span>) </span>&#123;
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">const</span> value <span class="hljs-keyword">of</span> array) <span class="hljs-keyword">if</span> (item === value) <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
  <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
&#125;

<span class="hljs-built_in">console</span>.log(includes([<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>], <span class="hljs-number">3</span>)); <span class="hljs-comment">//true</span></code></pre></div><h3 id="find"><a href="#find" class="headerlink" title="find"></a>find</h3><p>find 方法找到后会把值返回出来</p><ul><li>如果找不到返回值为<code>undefined</code></li></ul><p>返回第一次找到的值，不继续查找</p><div class="hljs"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> arr = [<span class="hljs-string">&quot;object&quot;</span>, <span class="hljs-string">&quot;title&quot;</span>, <span class="hljs-string">&quot;object&quot;</span>];

<span class="hljs-keyword">let</span> find = arr.find(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">item</span>) </span>&#123;
  <span class="hljs-keyword">return</span> item == <span class="hljs-string">&quot;object&quot;</span>;
&#125;);

<span class="hljs-built_in">console</span>.log(find); <span class="hljs-comment">//object</span></code></pre></div><p>使用<code>includes</code>等不能查找引用类型，因为它们的内存地址是不相等的</p><div class="hljs"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> user = [&#123; <span class="hljs-attr">name</span>: <span class="hljs-string">&quot;李四&quot;</span> &#125;, &#123; <span class="hljs-attr">name</span>: <span class="hljs-string">&quot;张三&quot;</span> &#125;, &#123; <span class="hljs-attr">name</span>: <span class="hljs-string">&quot;木易&quot;</span> &#125;];
<span class="hljs-keyword">const</span> find = user.includes(&#123; <span class="hljs-attr">name</span>: <span class="hljs-string">&quot;木易&quot;</span> &#125;);
<span class="hljs-built_in">console</span>.log(find);</code></pre></div><p><code>find</code> 可以方便的查找引用类型</p><div class="hljs"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> user = [&#123; <span class="hljs-attr">name</span>: <span class="hljs-string">&quot;李四&quot;</span> &#125;, &#123; <span class="hljs-attr">name</span>: <span class="hljs-string">&quot;张三&quot;</span> &#125;, &#123; <span class="hljs-attr">name</span>: <span class="hljs-string">&quot;木易&quot;</span> &#125;];
<span class="hljs-keyword">const</span> find = user.find(<span class="hljs-function">(<span class="hljs-params">user</span>) =&gt;</span> (user.name = <span class="hljs-string">&quot;木易&quot;</span>));
<span class="hljs-built_in">console</span>.log(find);</code></pre></div><h3 id="findIndex"><a href="#findIndex" class="headerlink" title="findIndex"></a>findIndex</h3><p><code>findIndex</code> 与 <code>find</code> 的区别是返回索引值，参数也是 : 当前值，索引，操作数组。</p><ul><li>查找不到时返回 <code>-1</code></li></ul><div class="hljs"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> arr = [<span class="hljs-number">7</span>, <span class="hljs-number">3</span>, <span class="hljs-number">2</span>, <span class="hljs-string">&quot;8&quot;</span>, <span class="hljs-number">2</span>, <span class="hljs-number">6</span>];

<span class="hljs-built_in">console</span>.log(
  arr.findIndex(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">v</span>) </span>&#123;
    <span class="hljs-keyword">return</span> v == <span class="hljs-number">8</span>;
  &#125;)
); <span class="hljs-comment">//3</span></code></pre></div><h3 id="find-原理"><a href="#find-原理" class="headerlink" title="find 原理"></a>find 原理</h3><p>下面使用自定义函数</p><div class="hljs"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> arr = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>];
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">find</span>(<span class="hljs-params">array, callback</span>) </span>&#123;
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">const</span> value <span class="hljs-keyword">of</span> array) &#123;
    <span class="hljs-keyword">if</span> (callback(value) === <span class="hljs-literal">true</span>) <span class="hljs-keyword">return</span> value;
  &#125;
  <span class="hljs-keyword">return</span> <span class="hljs-literal">undefined</span>;
&#125;
<span class="hljs-keyword">let</span> res = find(arr, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">item</span>) </span>&#123;
  <span class="hljs-keyword">return</span> item == <span class="hljs-number">23</span>;
&#125;);
<span class="hljs-built_in">console</span>.log(res);</code></pre></div><p>下面添加原型方法实现</p><div class="hljs"><pre><code class="hljs javascript"><span class="hljs-built_in">Array</span>.prototype.findValue = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">callback</span>) </span>&#123;
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">const</span> value <span class="hljs-keyword">of</span> <span class="hljs-built_in">this</span>) &#123;
    <span class="hljs-keyword">if</span> (callback(value) === <span class="hljs-literal">true</span>) <span class="hljs-keyword">return</span> value;
  &#125;
  <span class="hljs-keyword">return</span> <span class="hljs-literal">undefined</span>;
&#125;;

<span class="hljs-keyword">let</span> re = arr.findValue(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">item</span>) </span>&#123;
  <span class="hljs-keyword">return</span> item == <span class="hljs-number">2</span>;
&#125;);
<span class="hljs-built_in">console</span>.log(re);</code></pre></div><h2 id="数组排序"><a href="#数组排序" class="headerlink" title="数组排序"></a>数组排序</h2><h3 id="reverse"><a href="#reverse" class="headerlink" title="reverse"></a>reverse</h3><p>反转数组顺序</p><div class="hljs"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> arr = [<span class="hljs-number">1</span>, <span class="hljs-number">4</span>, <span class="hljs-number">2</span>, <span class="hljs-number">9</span>];
<span class="hljs-built_in">console</span>.log(arr.reverse()); <span class="hljs-comment">//[9, 2, 4, 1]</span></code></pre></div><h3 id="sort"><a href="#sort" class="headerlink" title="sort"></a>sort</h3><div class="hljs"><pre><code class="hljs text">sort`每次使用两个值进行比较 `Array.sort((a,b)=&gt;a-b</code></pre></div><ul><li>返回负数 a 排在 b 前面，从小到大</li><li>返回正数 b 排在 a 前面</li><li>返回 0 时不动</li></ul><p>默认从小于大排序数组元素</p><div class="hljs"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> arr = [<span class="hljs-number">1</span>, <span class="hljs-number">4</span>, <span class="hljs-number">2</span>, <span class="hljs-number">9</span>];
<span class="hljs-built_in">console</span>.log(arr.sort()); <span class="hljs-comment">//[1, 2, 4, 9]</span></code></pre></div><p>使用排序函数从大到小排序，参数一与参数二比较，返回正数为降序负数为升序</p><div class="hljs"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> arr = [<span class="hljs-number">1</span>, <span class="hljs-number">4</span>, <span class="hljs-number">2</span>, <span class="hljs-number">9</span>];

<span class="hljs-built_in">console</span>.log(
  arr.sort(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">v1, v2</span>) </span>&#123;
    <span class="hljs-keyword">return</span> v2 - v1;
  &#125;)
); <span class="hljs-comment">//[9, 4, 2, 1]</span></code></pre></div><p>下面是按课程点击数由高到低排序</p><div class="hljs"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> lessons = [
  &#123; <span class="hljs-attr">title</span>: <span class="hljs-string">&quot;媒体查询响应式布局&quot;</span>, <span class="hljs-attr">click</span>: <span class="hljs-number">78</span> &#125;,
  &#123; <span class="hljs-attr">title</span>: <span class="hljs-string">&quot;FLEX 弹性盒模型&quot;</span>, <span class="hljs-attr">click</span>: <span class="hljs-number">12</span> &#125;,
  &#123; <span class="hljs-attr">title</span>: <span class="hljs-string">&quot;MYSQL多表查询随意操作&quot;</span>, <span class="hljs-attr">click</span>: <span class="hljs-number">99</span> &#125;,
];

<span class="hljs-keyword">let</span> sortLessons = lessons.sort(<span class="hljs-function">(<span class="hljs-params">v1, v2</span>) =&gt;</span> v2.click - v1.click);
<span class="hljs-built_in">console</span>.log(sortLessons);</code></pre></div><h3 id="排序原理"><a href="#排序原理" class="headerlink" title="排序原理"></a>排序原理</h3><div class="hljs"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> arr = [<span class="hljs-number">1</span>, <span class="hljs-number">5</span>, <span class="hljs-number">3</span>, <span class="hljs-number">9</span>, <span class="hljs-number">7</span>];
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">sort</span>(<span class="hljs-params">array, callback</span>) </span>&#123;
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">const</span> n <span class="hljs-keyword">in</span> array) &#123;
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">const</span> m <span class="hljs-keyword">in</span> array) &#123;
      <span class="hljs-keyword">if</span> (callback(array[n], array[m]) &lt; <span class="hljs-number">0</span>) &#123;
        <span class="hljs-keyword">let</span> temp = array[n];
        array[n] = array[m];
        array[m] = temp;
      &#125;
    &#125;
  &#125;
  <span class="hljs-keyword">return</span> array;
&#125;
arr = sort(arr, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">a, b</span>) </span>&#123;
  <span class="hljs-keyword">return</span> a - b;
&#125;);
<span class="hljs-built_in">console</span>.table(arr);</code></pre></div><h2 id="循环遍历"><a href="#循环遍历" class="headerlink" title="循环遍历"></a>循环遍历</h2><h3 id="for"><a href="#for" class="headerlink" title="for"></a>for</h3><p>根据数组长度结合<code>for</code> 循环来遍历数组</p><div class="hljs"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> lessons = [
  &#123; <span class="hljs-attr">title</span>: <span class="hljs-string">&quot;媒体查询响应式布局&quot;</span>, <span class="hljs-attr">category</span>: <span class="hljs-string">&quot;css&quot;</span> &#125;,
  &#123; <span class="hljs-attr">title</span>: <span class="hljs-string">&quot;FLEX 弹性盒模型&quot;</span>, <span class="hljs-attr">category</span>: <span class="hljs-string">&quot;css&quot;</span> &#125;,
  &#123; <span class="hljs-attr">title</span>: <span class="hljs-string">&quot;MYSQL多表查询随意操作&quot;</span>, <span class="hljs-attr">category</span>: <span class="hljs-string">&quot;mysql&quot;</span> &#125;,
];

<span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; lessons.length; i++) &#123;
  lessons[i] = <span class="hljs-string">`木易: <span class="hljs-subst">$&#123;lessons[i].title&#125;</span>`</span>;
&#125;
<span class="hljs-built_in">console</span>.log(lessons);</code></pre></div><h3 id="forEach"><a href="#forEach" class="headerlink" title="forEach"></a>forEach</h3><p><code>forEach</code>使函数作用在每个数组元素上，但是没有返回值。</p><p>下面例子是截取标签的五个字符。</p><div class="hljs"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> lessons = [
  &#123; <span class="hljs-attr">title</span>: <span class="hljs-string">&quot;媒体查询响应式布局&quot;</span>, <span class="hljs-attr">category</span>: <span class="hljs-string">&quot;css&quot;</span> &#125;,
  &#123; <span class="hljs-attr">title</span>: <span class="hljs-string">&quot;FLEX 弹性盒模型&quot;</span>, <span class="hljs-attr">category</span>: <span class="hljs-string">&quot;css&quot;</span> &#125;,
  &#123; <span class="hljs-attr">title</span>: <span class="hljs-string">&quot;MYSQL多表查询随意操作&quot;</span>, <span class="hljs-attr">category</span>: <span class="hljs-string">&quot;mysql&quot;</span> &#125;,
];

lessons.forEach(<span class="hljs-function">(<span class="hljs-params">item, index, array</span>) =&gt;</span> &#123;
  item.title = item.title.substr(<span class="hljs-number">0</span>, <span class="hljs-number">5</span>);
&#125;);
<span class="hljs-built_in">console</span>.log(lessons);</code></pre></div><h3 id="for-in"><a href="#for-in" class="headerlink" title="for/in"></a>for/in</h3><p>遍历时的 key 值为数组的索引</p><div class="hljs"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> lessons = [
  &#123; <span class="hljs-attr">title</span>: <span class="hljs-string">&quot;媒体查询响应式布局&quot;</span>, <span class="hljs-attr">category</span>: <span class="hljs-string">&quot;css&quot;</span> &#125;,
  &#123; <span class="hljs-attr">title</span>: <span class="hljs-string">&quot;FLEX 弹性盒模型&quot;</span>, <span class="hljs-attr">category</span>: <span class="hljs-string">&quot;css&quot;</span> &#125;,
  &#123; <span class="hljs-attr">title</span>: <span class="hljs-string">&quot;MYSQL多表查询随意操作&quot;</span>, <span class="hljs-attr">category</span>: <span class="hljs-string">&quot;mysql&quot;</span> &#125;,
];

<span class="hljs-keyword">for</span> (<span class="hljs-keyword">const</span> key <span class="hljs-keyword">in</span> lessons) &#123;
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`标题: <span class="hljs-subst">$&#123;lessons[key].title&#125;</span>`</span>);
&#125;</code></pre></div><h3 id="for-of"><a href="#for-of" class="headerlink" title="for/of"></a>for/of</h3><p>与 <code>for/in</code> 不同的是 <code>for/of</code> 每次循环取其中的值而不是索引。</p><div class="hljs"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> lessons = [
  &#123; <span class="hljs-attr">title</span>: <span class="hljs-string">&quot;媒体查询响应式布局&quot;</span>, <span class="hljs-attr">category</span>: <span class="hljs-string">&quot;css&quot;</span> &#125;,
  &#123; <span class="hljs-attr">title</span>: <span class="hljs-string">&quot;FLEX 弹性盒模型&quot;</span>, <span class="hljs-attr">category</span>: <span class="hljs-string">&quot;css&quot;</span> &#125;,
  &#123; <span class="hljs-attr">title</span>: <span class="hljs-string">&quot;MYSQL多表查询随意操作&quot;</span>, <span class="hljs-attr">category</span>: <span class="hljs-string">&quot;mysql&quot;</span> &#125;,
];

<span class="hljs-keyword">for</span> (<span class="hljs-keyword">const</span> item <span class="hljs-keyword">of</span> lessons) &#123;
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`</span>
<span class="hljs-string">    标题: <span class="hljs-subst">$&#123;item.title&#125;</span></span>
<span class="hljs-string">    栏目: <span class="hljs-subst">$&#123;item.category == <span class="hljs-string">&quot;css&quot;</span> ? <span class="hljs-string">&quot;前端&quot;</span> : <span class="hljs-string">&quot;数据库&quot;</span>&#125;</span></span>
<span class="hljs-string">  `</span>);
&#125;</code></pre></div><p>使用数组的迭代对象遍历获取索引与值（有关迭代器知识后面章节会讲到）</p><div class="hljs"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> hd = [<span class="hljs-string">&quot;title&quot;</span>, <span class="hljs-string">&quot;object&quot;</span>];
<span class="hljs-keyword">const</span> iterator = hd.entries();
<span class="hljs-built_in">console</span>.log(iterator.next()); <span class="hljs-comment">//value:&#123;0:0,1:&#x27;title&#x27;&#125;</span>
<span class="hljs-built_in">console</span>.log(iterator.next()); <span class="hljs-comment">//value:&#123;0:1,1:&#x27;object&#x27;&#125;</span></code></pre></div><p>这样就可以使用解构特性与 <code>for/of</code> 遍历并获取索引与值了</p><div class="hljs"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> hd = [<span class="hljs-string">&quot;object&quot;</span>, <span class="hljs-string">&quot;title&quot;</span>];

<span class="hljs-keyword">for</span> (<span class="hljs-keyword">const</span> [key, value] <span class="hljs-keyword">of</span> hd.entries()) &#123;
  <span class="hljs-built_in">console</span>.log(key, value); <span class="hljs-comment">//这样就可以遍历了</span>
&#125;</code></pre></div><p>取数组中的最大值</p><div class="hljs"><pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">arrayMax</span>(<span class="hljs-params">array</span>) </span>&#123;
  <span class="hljs-keyword">let</span> max = array[<span class="hljs-number">0</span>];
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">const</span> elem <span class="hljs-keyword">of</span> array) &#123;
    max = max &gt; elem ? max : elem;
  &#125;
  <span class="hljs-keyword">return</span> max;
&#125;

<span class="hljs-built_in">console</span>.log(arrayMax([<span class="hljs-number">1</span>, <span class="hljs-number">3</span>, <span class="hljs-number">2</span>, <span class="hljs-number">9</span>]));</code></pre></div><h2 id="迭代器方法"><a href="#迭代器方法" class="headerlink" title="迭代器方法"></a>迭代器方法</h2><p>数组中可以使用多种迭代器方法，迭代器后面章节会详解。</p><h3 id="keys"><a href="#keys" class="headerlink" title="keys"></a>keys</h3><p>通过迭代对象获取索引</p><div class="hljs"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> hd = [<span class="hljs-string">&quot;title&quot;</span>, <span class="hljs-string">&quot;object&quot;</span>];
<span class="hljs-keyword">const</span> keys = hd.keys();
<span class="hljs-built_in">console</span>.log(keys.next());
<span class="hljs-built_in">console</span>.log(keys.next());</code></pre></div><p>获取数组所有键</p><div class="hljs"><pre><code class="hljs javascript"><span class="hljs-meta">&quot;use strict&quot;</span>;
<span class="hljs-keyword">const</span> arr = [<span class="hljs-string">&quot;a&quot;</span>, <span class="hljs-string">&quot;b&quot;</span>, <span class="hljs-string">&quot;c&quot;</span>, <span class="hljs-string">&quot;木易&quot;</span>];

<span class="hljs-keyword">for</span> (<span class="hljs-keyword">const</span> key <span class="hljs-keyword">of</span> arr.keys()) &#123;
  <span class="hljs-built_in">console</span>.log(key);
&#125;</code></pre></div><p>使用 while 遍历</p><div class="hljs"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> arr = [<span class="hljs-string">&quot;object&quot;</span>, <span class="hljs-string">&quot;title&quot;</span>];
<span class="hljs-keyword">while</span> ((&#123; value, done &#125; = values.keys()) &amp;&amp; done === <span class="hljs-literal">false</span>) &#123;
  <span class="hljs-built_in">console</span>.log(value);
&#125;</code></pre></div><h2 id="values"><a href="#values" class="headerlink" title="values"></a>values</h2><p>通过迭代对象获取值</p><div class="hljs"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> hd = [<span class="hljs-string">&quot;title&quot;</span>, <span class="hljs-string">&quot;object&quot;</span>];
<span class="hljs-keyword">const</span> values = hd.values();
<span class="hljs-built_in">console</span>.log(values.next());
<span class="hljs-built_in">console</span>.log(values.next());
<span class="hljs-built_in">console</span>.log(values.next());</code></pre></div><p>获取数组的所有值</p><div class="hljs"><pre><code class="hljs javascript"><span class="hljs-meta">&quot;use strict&quot;</span>;
<span class="hljs-keyword">const</span> arr = [<span class="hljs-string">&quot;a&quot;</span>, <span class="hljs-string">&quot;b&quot;</span>, <span class="hljs-string">&quot;c&quot;</span>, <span class="hljs-string">&quot;木易&quot;</span>];

<span class="hljs-keyword">for</span> (<span class="hljs-keyword">const</span> value <span class="hljs-keyword">of</span> arr.values()) &#123;
  <span class="hljs-built_in">console</span>.log(value);
&#125;</code></pre></div><h3 id="entries"><a href="#entries" class="headerlink" title="entries"></a>entries</h3><p>返回数组所有键值对，下面使用解构语法循环</p><div class="hljs"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> arr = [<span class="hljs-string">&quot;a&quot;</span>, <span class="hljs-string">&quot;b&quot;</span>, <span class="hljs-string">&quot;c&quot;</span>, <span class="hljs-string">&quot;木易&quot;</span>];
<span class="hljs-keyword">for</span> (<span class="hljs-keyword">const</span> [key, value] <span class="hljs-keyword">of</span> arr.entries()) &#123;
  <span class="hljs-built_in">console</span>.log(key, value);
&#125;</code></pre></div><p>解构获取内容（对象章节会详细讲解）</p><div class="hljs"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> hd = [<span class="hljs-string">&quot;title&quot;</span>, <span class="hljs-string">&quot;object&quot;</span>];
<span class="hljs-keyword">const</span> iterator = hd.entries();

<span class="hljs-keyword">let</span> &#123;
  done,
  value: [k, v],
&#125; = iterator.next();

<span class="hljs-built_in">console</span>.log(v);</code></pre></div><h2 id="扩展方法"><a href="#扩展方法" class="headerlink" title="扩展方法"></a>扩展方法</h2><h3 id="every"><a href="#every" class="headerlink" title="every"></a>every</h3><p><code>every</code> 用于递归的检测元素，要所有元素操作都要返回真结果才为真。</p><p>查看班级中同学的 JS 成绩是否都及格</p><div class="hljs"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> user = [
  &#123; <span class="hljs-attr">name</span>: <span class="hljs-string">&quot;李四&quot;</span>, <span class="hljs-attr">js</span>: <span class="hljs-number">89</span> &#125;,
  &#123; <span class="hljs-attr">name</span>: <span class="hljs-string">&quot;马六&quot;</span>, <span class="hljs-attr">js</span>: <span class="hljs-number">55</span> &#125;,
  &#123; <span class="hljs-attr">name</span>: <span class="hljs-string">&quot;张三&quot;</span>, <span class="hljs-attr">js</span>: <span class="hljs-number">78</span> &#125;,
];
<span class="hljs-keyword">const</span> resust = user.every(<span class="hljs-function">(<span class="hljs-params">user</span>) =&gt;</span> user.js &gt;= <span class="hljs-number">60</span>);
<span class="hljs-built_in">console</span>.log(resust);</code></pre></div><p>标题的关键词检查</p><div class="hljs"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> words = [<span class="hljs-string">&quot;夜勃&quot;</span>, <span class="hljs-string">&quot;分享&quot;</span>, <span class="hljs-string">&quot;知识&quot;</span>];
<span class="hljs-keyword">let</span> title = <span class="hljs-string">&quot;木易不断分享技术教程&quot;</span>;

<span class="hljs-keyword">let</span> state = words.every(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">item, index, array</span>) </span>&#123;
  <span class="hljs-keyword">return</span> title.indexOf(item) &gt;= <span class="hljs-number">0</span>;
&#125;);

<span class="hljs-keyword">if</span> (state == <span class="hljs-literal">false</span>) <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;标题必须包含所有关键词&quot;</span>);</code></pre></div><h3 id="some"><a href="#some" class="headerlink" title="some"></a>some</h3><p>使用 <code>some</code> 函数可以递归的检测元素，如果有一个返回 true，表达式结果就是真。第一个参数为元素，第二个参数为索引，第三个参数为原数组。</p><p>下面是使用 <code>some</code> 检测规则关键词的示例，如果匹配到一个词就提示违规。</p><div class="hljs"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> words = [<span class="hljs-string">&quot;木易&quot;</span>, <span class="hljs-string">&quot;分享&quot;</span>, <span class="hljs-string">&quot;知识&quot;</span>];
<span class="hljs-keyword">let</span> title = <span class="hljs-string">&quot;木易不断分享技术教程&quot;</span>;

<span class="hljs-keyword">let</span> state = words.some(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">item, index, array</span>) </span>&#123;
  <span class="hljs-keyword">return</span> title.indexOf(item) &gt;= <span class="hljs-number">0</span>;
&#125;);

<span class="hljs-keyword">if</span> (state) <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;标题含有违规关键词&quot;</span>);</code></pre></div><h3 id="filter"><a href="#filter" class="headerlink" title="filter"></a>filter</h3><p>使用 <code>filter</code> 可以过滤数据中元素，下面是获取所有在 CSS 栏目的课程。</p><div class="hljs"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> lessons = [
  &#123; <span class="hljs-attr">title</span>: <span class="hljs-string">&quot;媒体查询响应式布局&quot;</span>, <span class="hljs-attr">category</span>: <span class="hljs-string">&quot;css&quot;</span> &#125;,
  &#123; <span class="hljs-attr">title</span>: <span class="hljs-string">&quot;FLEX 弹性盒模型&quot;</span>, <span class="hljs-attr">category</span>: <span class="hljs-string">&quot;css&quot;</span> &#125;,
  &#123; <span class="hljs-attr">title</span>: <span class="hljs-string">&quot;MYSQL多表查询随意操作&quot;</span>, <span class="hljs-attr">category</span>: <span class="hljs-string">&quot;mysql&quot;</span> &#125;,
];

<span class="hljs-keyword">let</span> cssLessons = lessons.filter(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">item, index, array</span>) </span>&#123;
  <span class="hljs-keyword">if</span> (item.category.toLowerCase() == <span class="hljs-string">&quot;css&quot;</span>) &#123;
    <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
  &#125;
&#125;);

<span class="hljs-built_in">console</span>.log(cssLessons);</code></pre></div><p>我们来写一个过滤元素的方法来加深些技术</p><div class="hljs"><pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">except</span>(<span class="hljs-params">array, excepts</span>) </span>&#123;
  <span class="hljs-keyword">const</span> newArray = [];
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">const</span> elem <span class="hljs-keyword">of</span> array) <span class="hljs-keyword">if</span> (!excepts.includes(elem)) newArray.push(elem);
  <span class="hljs-keyword">return</span> newArray;
&#125;

<span class="hljs-keyword">const</span> array = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>];
<span class="hljs-built_in">console</span>.log(except(array, [<span class="hljs-number">2</span>, <span class="hljs-number">3</span>])); <span class="hljs-comment">//[1,4]</span></code></pre></div><h3 id="map"><a href="#map" class="headerlink" title="map"></a>map</h3><p>使用 <code>map</code> 映射可以在数组的所有元素上应用函数，用于映射出新的值。</p><p>获取数组所有标题组合的新数组</p><div class="hljs"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> lessons = [
  &#123; <span class="hljs-attr">title</span>: <span class="hljs-string">&quot;媒体查询响应式布局&quot;</span>, <span class="hljs-attr">category</span>: <span class="hljs-string">&quot;css&quot;</span> &#125;,
  &#123; <span class="hljs-attr">title</span>: <span class="hljs-string">&quot;FLEX 弹性盒模型&quot;</span>, <span class="hljs-attr">category</span>: <span class="hljs-string">&quot;css&quot;</span> &#125;,
  &#123; <span class="hljs-attr">title</span>: <span class="hljs-string">&quot;MYSQL多表查询随意操作&quot;</span>, <span class="hljs-attr">category</span>: <span class="hljs-string">&quot;mysql&quot;</span> &#125;,
];

<span class="hljs-built_in">console</span>.log(lessons.map(<span class="hljs-function">(<span class="hljs-params">item</span>) =&gt;</span> item.title));</code></pre></div><p>为所有标题添加上 <code>木易</code></p><div class="hljs"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> lessons = [
  &#123; <span class="hljs-attr">title</span>: <span class="hljs-string">&quot;媒体查询响应式布局&quot;</span>, <span class="hljs-attr">category</span>: <span class="hljs-string">&quot;css&quot;</span> &#125;,
  &#123; <span class="hljs-attr">title</span>: <span class="hljs-string">&quot;FLEX 弹性盒模型&quot;</span>, <span class="hljs-attr">category</span>: <span class="hljs-string">&quot;css&quot;</span> &#125;,
  &#123; <span class="hljs-attr">title</span>: <span class="hljs-string">&quot;MYSQL多表查询随意操作&quot;</span>, <span class="hljs-attr">category</span>: <span class="hljs-string">&quot;mysql&quot;</span> &#125;,
];

lessons = lessons.map(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">item, index, array</span>) </span>&#123;
  item.title = <span class="hljs-string">`[木易] <span class="hljs-subst">$&#123;item[<span class="hljs-string">&quot;title&quot;</span>]&#125;</span>`</span>;
  <span class="hljs-keyword">return</span> item;
&#125;);
<span class="hljs-built_in">console</span>.log(lessons);</code></pre></div><h3 id="reduce"><a href="#reduce" class="headerlink" title="reduce"></a>reduce</h3><p>使用 <code>reduce</code> 与 <code>reduceRight</code> 函数可以迭代数组的所有元素，<code>reduce</code> 从前开始 <code>reduceRight</code> 从后面开始。下面通过函数计算课程点击数的和。</p><p>第一个参数是执行函数，第二个参数为初始值</p><ul><li>传入第二个参数时将所有元素循环一遍</li><li>不传第二个参数时从第二个元素开始循环</li></ul><p>函数参数说明如下</p><table><thead><tr><th>参数</th><th>说明</th></tr></thead><tbody><tr><td>prev</td><td>上次调用回调函数返回的结果</td></tr><tr><td>cur</td><td>当前的元素值</td></tr><tr><td>index</td><td>当前的索引</td></tr><tr><td>array</td><td>原数组</td></tr></tbody></table><p>统计元素出现的次数</p><div class="hljs"><pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">countArrayELem</span>(<span class="hljs-params">array, elem</span>) </span>&#123;
  <span class="hljs-keyword">return</span> array.reduce(<span class="hljs-function">(<span class="hljs-params">total, cur</span>) =&gt;</span> (total += cur == elem ? <span class="hljs-number">1</span> : <span class="hljs-number">0</span>), <span class="hljs-number">0</span>);
&#125;

<span class="hljs-keyword">let</span> numbers = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">1</span>, <span class="hljs-number">5</span>];
<span class="hljs-built_in">console</span>.log(countArrayELem(numbers, <span class="hljs-number">1</span>)); <span class="hljs-comment">//2</span></code></pre></div><p>取数组中的最大值</p><div class="hljs"><pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">arrayMax</span>(<span class="hljs-params">array</span>) </span>&#123;
  <span class="hljs-keyword">return</span> array.reduce(<span class="hljs-function">(<span class="hljs-params">max, elem</span>) =&gt;</span> (max &gt; elem ? max : elem), array[<span class="hljs-number">0</span>]);
&#125;

<span class="hljs-built_in">console</span>.log(arrayMax([<span class="hljs-number">1</span>, <span class="hljs-number">3</span>, <span class="hljs-number">2</span>, <span class="hljs-number">9</span>]));</code></pre></div><p>取价格最高的商品</p><div class="hljs"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> cart = [
  &#123; <span class="hljs-attr">name</span>: <span class="hljs-string">&quot;iphone&quot;</span>, <span class="hljs-attr">price</span>: <span class="hljs-number">12000</span> &#125;,
  &#123; <span class="hljs-attr">name</span>: <span class="hljs-string">&quot;imac&quot;</span>, <span class="hljs-attr">price</span>: <span class="hljs-number">25000</span> &#125;,
  &#123; <span class="hljs-attr">name</span>: <span class="hljs-string">&quot;ipad&quot;</span>, <span class="hljs-attr">price</span>: <span class="hljs-number">3600</span> &#125;,
];

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">maxPrice</span>(<span class="hljs-params">array</span>) </span>&#123;
  <span class="hljs-keyword">return</span> array.reduce(
    (goods, elem) =&gt; (goods.price &gt; elem.price ? goods : elem),
    array[<span class="hljs-number">0</span>]
  );
&#125;
<span class="hljs-built_in">console</span>.log(maxPrice(cart));</code></pre></div><p>计算购物车中的商品总价</p><div class="hljs"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> cart = [
  &#123; <span class="hljs-attr">name</span>: <span class="hljs-string">&quot;iphone&quot;</span>, <span class="hljs-attr">price</span>: <span class="hljs-number">12000</span> &#125;,
  &#123; <span class="hljs-attr">name</span>: <span class="hljs-string">&quot;imac&quot;</span>, <span class="hljs-attr">price</span>: <span class="hljs-number">25000</span> &#125;,
  &#123; <span class="hljs-attr">name</span>: <span class="hljs-string">&quot;ipad&quot;</span>, <span class="hljs-attr">price</span>: <span class="hljs-number">3600</span> &#125;,
];

<span class="hljs-keyword">const</span> total = cart.reduce(<span class="hljs-function">(<span class="hljs-params">total, goods</span>) =&gt;</span> (total += goods.price), <span class="hljs-number">0</span>);
<span class="hljs-built_in">console</span>.log(total); <span class="hljs-comment">//40600</span></code></pre></div><p>获取价格超过 1 万的商品名称</p><div class="hljs"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> goods = [
  &#123; <span class="hljs-attr">name</span>: <span class="hljs-string">&quot;iphone&quot;</span>, <span class="hljs-attr">price</span>: <span class="hljs-number">12000</span> &#125;,
  &#123; <span class="hljs-attr">name</span>: <span class="hljs-string">&quot;imac&quot;</span>, <span class="hljs-attr">price</span>: <span class="hljs-number">25000</span> &#125;,
  &#123; <span class="hljs-attr">name</span>: <span class="hljs-string">&quot;ipad&quot;</span>, <span class="hljs-attr">price</span>: <span class="hljs-number">3600</span> &#125;,
];

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getNameByPrice</span>(<span class="hljs-params">array, price</span>) </span>&#123;
  <span class="hljs-keyword">return</span> array
    .reduce(<span class="hljs-function">(<span class="hljs-params">goods, elem</span>) =&gt;</span> &#123;
      <span class="hljs-keyword">if</span> (elem.price &gt; price) &#123;
        goods.push(elem);
      &#125;
      <span class="hljs-keyword">return</span> goods;
    &#125;, [])
    .map(<span class="hljs-function">(<span class="hljs-params">elem</span>) =&gt;</span> elem.name);
&#125;
<span class="hljs-built_in">console</span>.table(getNameByPrice(goods, <span class="hljs-number">10000</span>));</code></pre></div><p>使用 <code>reduce</code> 实现数组去重</p><div class="hljs"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> arr = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">6</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>];
<span class="hljs-keyword">let</span> filterArr = arr.reduce(<span class="hljs-function">(<span class="hljs-params">pre, cur, index, array</span>) =&gt;</span> &#123;
  <span class="hljs-keyword">if</span> (pre.includes(cur) === <span class="hljs-literal">false</span>) &#123;
    pre = [...pre, cur];
  &#125;
  <span class="hljs-keyword">return</span> pre;
&#125;, []);
<span class="hljs-built_in">console</span>.log(filterArr); <span class="hljs-comment">// [1,2,6]</span></code></pre></div><h2 id="动画案例"><a href="#动画案例" class="headerlink" title="动画案例"></a>动画案例</h2><p><img src="https://s1.ax1x.com/2020/08/17/dmM6SJ.gif" srcset="/img/loading.gif" alt="Untitled"></p><blockquote><p>css</p></blockquote><div class="hljs"><pre><code class="hljs css"><span class="hljs-selector-tag">body</span> &#123;
  <span class="hljs-attribute">width</span>: <span class="hljs-number">100vw</span>;
  <span class="hljs-attribute">height</span>: <span class="hljs-number">100vh</span>;
  <span class="hljs-attribute">display</span>: flex;
  <span class="hljs-attribute">justify-content</span>: center;
  <span class="hljs-attribute">align-items</span>: center;
  <span class="hljs-attribute">background</span>: <span class="hljs-number">#2c3e50</span>;
&#125;

* &#123;
  <span class="hljs-attribute">padding</span>: <span class="hljs-number">0</span>;
  <span class="hljs-attribute">margin</span>: <span class="hljs-number">0</span>;
&#125;
<span class="hljs-selector-tag">div</span> &#123;
  <span class="hljs-attribute">color</span>: <span class="hljs-number">#9b59b6</span>;
  <span class="hljs-attribute">font-size</span>: <span class="hljs-number">5em</span>;
  <span class="hljs-attribute">font-weight</span>: bold;
  <span class="hljs-attribute">text-transform</span>: uppercase;
  <span class="hljs-attribute">cursor</span>: pointer;
&#125;
<span class="hljs-selector-tag">div</span> &gt; <span class="hljs-selector-tag">span</span> &#123;
  <span class="hljs-attribute">position</span>: relative;
  <span class="hljs-attribute">display</span>: inline-block;
&#125;
<span class="hljs-selector-class">.changeColor</span> &#123;
  <span class="hljs-attribute">animation-name</span>: changeColor;
  <span class="hljs-attribute">animation-duration</span>: <span class="hljs-number">1s</span>;
  <span class="hljs-attribute">animation-direction</span>: alternate;
  <span class="hljs-attribute">animation-iteration-count</span>: <span class="hljs-number">2</span>;
  <span class="hljs-attribute">animation-timing-function</span>: linear;
&#125;
<span class="hljs-keyword">@keyframes</span> changeColor &#123;
  50% &#123;
    <span class="hljs-attribute">color</span>: <span class="hljs-number">#f1c40f</span>;
    <span class="hljs-attribute">transform</span>: <span class="hljs-built_in">scale</span>(<span class="hljs-number">1.5</span>);
  &#125;
  <span class="hljs-selector-tag">to</span> &#123;
    <span class="hljs-attribute">color</span>: <span class="hljs-number">#9b59b6</span>;
    <span class="hljs-attribute">transform</span>: <span class="hljs-built_in">scale</span>(<span class="hljs-number">0.5</span>);
  &#125;
&#125;</code></pre></div><blockquote><p>html</p></blockquote><div class="hljs"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>zxq.acs.pw<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></code></pre></div><blockquote><p>JavaScript</p></blockquote><div class="hljs"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> div = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&quot;div&quot;</span>);
[...div.textContent].reduce(<span class="hljs-function">(<span class="hljs-params">pre, cur, index</span>) =&gt;</span> &#123;
  pre == index &amp;&amp; (div.innerHTML = <span class="hljs-string">&quot;&quot;</span>);
  <span class="hljs-keyword">let</span> span = <span class="hljs-built_in">document</span>.createElement(<span class="hljs-string">&quot;span&quot;</span>);
  span.textContent = cur;
  div.appendChild(span);
  span.addEventListener(<span class="hljs-string">&quot;mouseover&quot;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;
    <span class="hljs-built_in">this</span>.classList.add(<span class="hljs-string">&quot;changeColor&quot;</span>);
  &#125;);
  span.addEventListener(<span class="hljs-string">&quot;animationend&quot;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;
    <span class="hljs-built_in">this</span>.classList.remove(<span class="hljs-string">&quot;changeColor&quot;</span>);
  &#125;);
&#125;, <span class="hljs-number">0</span>);</code></pre></div></div><hr><div><div class="post-metas mb-3"><div class="post-meta mr-3"><i class="iconfont icon-category"></i> <a class="hover-with-bg" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a> <a class="hover-with-bg" href="/categories/%E5%89%8D%E7%AB%AF/JavaScript/">JavaScript</a></div><div class="post-meta"><i class="iconfont icon-tags"></i> <a class="hover-with-bg" href="/tags/JS/">JS</a> <a class="hover-with-bg" href="/tags/Array/">Array</a></div></div><p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p><div class="post-prevnext row"><article class="post-prev col-6"><a href="/posts/12/index.html"><i class="iconfont icon-arrowleft"></i> <span class="hidden-mobile">图解HTTP第一章：了解 Web 及网络基础</span> <span class="visible-mobile">Previous</span></a></article><article class="post-next col-6"></article></div></div></article></div></div></div><div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn"><div id="toc"><p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p><div class="toc-body" id="toc-body"></div></div></div></div></div><a id="scroll-top-button" href="#" role="button"><i class="iconfont icon-arrowup" aria-hidden="true"></i></a><div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true"><div class="modal-dialog modal-dialog-scrollable modal-lg" role="document"><div class="modal-content"><div class="modal-header text-center"><h4 class="modal-title w-100 font-weight-bold">Search</h4> <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span></button></div><div class="modal-body mx-3"><div class="md-form mb-5"> <input type="text" id="local-search-input" class="form-control validate"> <label data-error="x" data-success="v" for="local-search-input">keyword</label></div><div class="list-group" id="local-search-result"></div></div></div></div></div></main><footer class="text-center mt-5 py-3"><div class="footer-content"> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>页脚</span></a><i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a></div></footer><script src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js"></script><link rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css"><script>NProgress.configure({showSpinner:!1,trickleSpeed:200}),NProgress.start(),document.addEventListener("DOMContentLoaded",function(){window.NProgress&&window.NProgress.inc()}),window.addEventListener("load",function(){NProgress.done()})</script><script src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js"></script><script src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js"></script><script src="/js/debouncer.js"></script><script src="/js/events.js"></script><script src="/js/plugins.js"></script><script src="/js/lazyload.js"></script><script src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js"></script><script src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js"></script><script src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js"></script><script defer="defer" src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js"></script><script src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js"></script><script>!function(t,i){(0,Fluid.plugins.typing)(i.getElementById("subtitle").title)}(window,document)</script><script src="/js/local-search.js"></script><script>document.querySelector("#local-search-input").onclick=function(){searchFunc("/local-search.xml","local-search-input","local-search-result"),this.onclick=null}</script><script defer="defer">var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?7c3a86d2ad975111fcb1544184425260";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script><script src="/js/boot.js"></script></body></html>