<!DOCTYPE html><html lang="en" data-default-color-scheme="&#34;auto&#34;"><head><meta charset="UTF-8"><link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png"><link rel="icon" type="image/png" href="/img/FD.png"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,shrink-to-fit=no"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="theme-color" content="#2f4154"><meta name="description" content="记录学习的点点滴滴"><meta name="author" content="不愿透露姓名的周先生"><meta name="keywords" content="前端,JavaScript,技术,个人博客,学习,笔记,周新桥,前端程序员,技术博客,废物,kkfive, "><title>Koa2框架学习基本语法和使用 - 看看废物的博客</title><link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css"><link rel="stylesheet" href="/lib/hint/hint.min.css"><link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/pojoaque.min.css"><link rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css"><link rel="stylesheet" href="/css/main.css"><script id="fluid-configs">var Fluid=window.Fluid||{},CONFIG={hostname:"www.kkfive.com",root:"/",version:"1.8.5",typing:{enable:!0,typeSpeed:70,cursorChar:"🛸",loop:!1},toc:{enable:!0,headingSelector:"h1,h2,h3,h4,h5,h6",collapseDepth:0},anchorjs:{enable:!0,element:"h1,h2,h3,h4,h5,h6",placement:"right",visible:"hover",icon:""},copy_btn:!0,image_zoom:{enable:!0},lazyload:{enable:!0,onlypost:!1},web_analytics:{enable:!0,baidu:"7c3a86d2ad975111fcb1544184425260",google:null,gtag:null,tencent:{sid:null,cid:null},woyaola:null,cnzz:null,leancloud:{app_id:null,app_key:null,server_url:null}}}</script><script src="/js/utils.js"></script><script src="/js/color-schema.js"></script><meta name="generator" content="Hexo 5.2.0"></head><body><header style="height:70vh"><nav id="navbar" class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar"><div class="container"> <a class="navbar-brand" href="/">&nbsp;<strong>废物的主页</strong>&nbsp;</a> <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><div class="animated-icon"><span></span><span></span><span></span></div></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav ml-auto text-center"><li class="nav-item"><a class="nav-link" href="/"><i class="iconfont icon-home-fill"></i> 主页</a></li><li class="nav-item"><a class="nav-link" href="/archives/"><i class="iconfont icon-archive-fill"></i> 文章</a></li><li class="nav-item"><a class="nav-link" href="/categories/"><i class="iconfont icon-category-fill"></i> 分类</a></li><li class="nav-item"><a class="nav-link" href="/tags/"><i class="iconfont icon-tags-fill"></i> 标签</a></li><li class="nav-item"><a class="nav-link" href="/about/"><i class="iconfont icon-user-fill"></i> 关于</a></li><li class="nav-item"><a class="nav-link" href="/links/"><i class="iconfont icon-link-fill"></i> 友链</a></li><li class="nav-item" id="search-btn"> <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i class="iconfont icon-search"></i>&nbsp;</a></li><li class="nav-item" id="color-toggle-btn"> <a class="nav-link" href="javascript:">&nbsp;<i class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a></li></ul></div></div></nav><div class="banner intro-2" id="background" parallax="true" style="background:url(https://darrenclover.gitee.io/img/guidang.png) no-repeat center center;background-size:cover"><div class="full-bg-img"><div class="mask flex-center" style="background-color:rgba(0,0,0,.3)"><div class="page-header text-center fade-in-up"><span class="h2" id="subtitle" title="Koa2框架学习基本语法和使用"></span><div class="mt-3"><span class="post-meta"><i class="iconfont icon-date-fill" aria-hidden="true"></i> <time datetime="2020-10-06 10:12" pubdate>October 6, 2020 am</time></span></div><div class="mt-1"><span class="post-meta mr-2"><i class="iconfont icon-chart"></i> 1.1k 字</span><span class="post-meta mr-2"><i class="iconfont icon-clock-fill"></i> 14 分钟</span></div></div></div></div></div></header><main><div class="container-fluid"><div class="row"><div class="d-none d-lg-block col-lg-2"></div><div class="col-lg-8 nopadding-md"><div class="container nopadding-md" id="board-ctn"><div class="py-5" id="board"><article class="post-content mx-auto"><h1 style="display:none">Koa2框架学习基本语法和使用</h1><div class="markdown-body"><h2 id="Koa框架简介"><a href="#Koa框架简介" class="headerlink" title="Koa框架简介"></a>Koa框架简介</h2><p><code>Koa</code> 是一个新的 <code>web</code> 框架，由 <code>Express</code> 幕后的原班人马打造， 致力于成为 web 应用和 API 开发领域中的一个更小、更富有表现力、更健壮的基石。 通过利用 <code>async</code> 函数，<code>Koa</code> 帮你丢弃回调函数，并有力地增强错误处理。 <code>Koa</code> 并没有捆绑任何中间件， 而是提供了一套优雅的方法，帮助您快速而愉快地编写服务端应用程序。</p><h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><div class="hljs"><pre><code class="hljs text"># 初始化package.json
npm init

# 安装koa2 
npm install koa</code></pre></div><h2 id="创建一个简单的web服务"><a href="#创建一个简单的web服务" class="headerlink" title="创建一个简单的web服务"></a>创建一个简单的web服务</h2><div class="hljs"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> Koa = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;koa&#x27;</span>)
<span class="hljs-keyword">const</span> app = <span class="hljs-keyword">new</span> Koa()

app.use( <span class="hljs-keyword">async</span> ( ctx,next ) =&gt; &#123;
  ctx.body = <span class="hljs-string">&#x27;hello world&#x27;</span>
&#125;)

app.listen(<span class="hljs-number">3000</span>)</code></pre></div><h2 id="级联"><a href="#级联" class="headerlink" title="级联"></a>级联</h2><p>以下是官方文档中的一个例子</p><div class="hljs"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> Koa = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;koa&#x27;</span>);
<span class="hljs-keyword">const</span> app = <span class="hljs-keyword">new</span> Koa();

<span class="hljs-comment">// logger</span>

app.use(<span class="hljs-keyword">async</span> (ctx, next) =&gt; &#123;
  <span class="hljs-keyword">await</span> next();
  <span class="hljs-keyword">const</span> rt = ctx.response.get(<span class="hljs-string">&#x27;X-Response-Time&#x27;</span>);
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`<span class="hljs-subst">$&#123;ctx.method&#125;</span> <span class="hljs-subst">$&#123;ctx.url&#125;</span> - <span class="hljs-subst">$&#123;rt&#125;</span>`</span>);
&#125;);

<span class="hljs-comment">// x-response-time</span>

app.use(<span class="hljs-keyword">async</span> (ctx, next) =&gt; &#123;
  <span class="hljs-keyword">const</span> start = <span class="hljs-built_in">Date</span>.now();
  <span class="hljs-keyword">await</span> next();
  <span class="hljs-keyword">const</span> ms = <span class="hljs-built_in">Date</span>.now() - start;
  ctx.set(<span class="hljs-string">&#x27;X-Response-Time&#x27;</span>, <span class="hljs-string">`<span class="hljs-subst">$&#123;ms&#125;</span>ms`</span>);
&#125;);

<span class="hljs-comment">// response</span>

app.use(<span class="hljs-keyword">async</span> ctx =&gt; &#123;
  ctx.body = <span class="hljs-string">&#x27;Hello World&#x27;</span>;
&#125;);

app.listen(<span class="hljs-number">3000</span>);</code></pre></div><p>文档中给出的解释是：当请求开始时首先请求流通过 <code>x-response-time</code> 和 <code>logging</code> 中间件，然后继续移交控制给 <code>response</code> 中间件。当一个中间件调用 <code>next()</code> 则该函数暂停并将控制传递给定义的下一个中间件。当在下游没有更多的中间件执行后，堆栈将展开并且每个中间件恢复执行其上游行为</p><p>简单来说，当执行的中间件中调用的<code>next()</code>方法，则会停止当前中间件的执行，而去执行下游的中间件，如果下游的中间件中也调用了<code>next()</code>方法，则也会停止执行继续执行下游的中间件，以此类推直到下游没有更多的中间件执行后，堆栈将展开并且每个中间件恢复执行其上游行为</p><p>看一个简单的例子</p><div class="hljs"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> Koa = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;koa&quot;</span>);
<span class="hljs-keyword">const</span> app = <span class="hljs-keyword">new</span> Koa();

<span class="hljs-comment">// one</span>

app.use(<span class="hljs-keyword">async</span> (ctx, next) =&gt; &#123;
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;1&quot;</span>);
  <span class="hljs-keyword">await</span> next();
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;2&quot;</span>);
&#125;);

<span class="hljs-comment">// two</span>

app.use(<span class="hljs-keyword">async</span> (ctx, next) =&gt; &#123;
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;3&quot;</span>);
  <span class="hljs-keyword">await</span> next();
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;4&quot;</span>);
&#125;);

<span class="hljs-comment">// three</span>

app.use(<span class="hljs-keyword">async</span> (ctx) =&gt; &#123;
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;5&quot;</span>);

  ctx.body = <span class="hljs-string">&quot;Hello World&quot;</span>;
&#125;);

app.listen(<span class="hljs-number">3000</span>);</code></pre></div><blockquote><p>代码执行结果：1 3 5 4 2</p></blockquote><p><strong>执行顺序</strong></p><ul><li>首先执行<code>one</code>中间件</li><li>输出结果1后，遇到<code>next(</code>)方法，停止执行，开始执行下游中间件</li><li><code>two</code>中间件输出结果3后，再次遇到<code>next()</code>方法，停止执行，开始执行下游中间件</li><li><code>three</code>中间件输出结果5后，执行完成，并且没有更多的下游中间件，开始恢复执行其上游行为，执行<code>two</code>中间件没有执行的代码。</li></ul><p>上述过程也可以通过”洋葱模型“来解释中间件执行顺序</p><p><img src="https://files.alexhchu.com/2020/10/05/daba169204d99.png" srcset="/img/loading.gif" alt="洋葱模型"></p><h2 id="Application对象"><a href="#Application对象" class="headerlink" title="Application对象"></a>Application对象</h2><p><strong>application是koa的实例 简写app</strong></p><h3 id="app-listen-…"><a href="#app-listen-…" class="headerlink" title="app.listen(…)"></a>app.listen(…)</h3><p>给创建的<code>Koa</code>应用程序绑定端口，以下是一个无作用的 <code>Koa</code> 应用程序被绑定到 <code>3000</code> 端口：</p><div class="hljs"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> Koa = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;koa&#x27;</span>);
<span class="hljs-keyword">const</span> app = <span class="hljs-keyword">new</span> Koa();
app.listen(<span class="hljs-number">3000</span>);</code></pre></div><h3 id="app-use-function"><a href="#app-use-function" class="headerlink" title="app.use(function)"></a>app.use(function)</h3><p>将给定的中间件方法添加到此应用程序。<code>app.use()</code> 返回 <code>this</code>, 因此可以链式表达.</p><div class="hljs"><pre><code class="hljs javascript">app.use(someMiddleware)
app.use(someOtherMiddleware)
app.listen(<span class="hljs-number">3000</span>)</code></pre></div><p>等同于</p><div class="hljs"><pre><code class="hljs javascript">app.use(someMiddleware)
  .use(someOtherMiddleware)
  .listen(<span class="hljs-number">3000</span>)</code></pre></div><h3 id="app-on"><a href="#app-on" class="headerlink" title="app.on()"></a>app.on()</h3><p><code>app.on()</code>的作用是可以添加一个 “error” 事件侦听器，来对错误进行处理</p><div class="hljs"><pre><code class="hljs javascript">app.on(<span class="hljs-string">&#x27;error&#x27;</span>, <span class="hljs-function"><span class="hljs-params">err</span> =&gt;</span> &#123;
  log.error(<span class="hljs-string">&#x27;server error&#x27;</span>, err)
&#125;);</code></pre></div><p>如果 req/res 期间出现错误，并且 <em>无法</em> 响应客户端，<code>Context</code>实例仍然被传递：</p><div class="hljs"><pre><code class="hljs javascript">app.on(<span class="hljs-string">&#x27;error&#x27;</span>, <span class="hljs-function">(<span class="hljs-params">err, ctx</span>) =&gt;</span> &#123;
  log.error(<span class="hljs-string">&#x27;server error&#x27;</span>, err, ctx)
&#125;);</code></pre></div><h2 id="上下文-Context"><a href="#上下文-Context" class="headerlink" title="上下文(Context)"></a>上下文(Context)</h2><p>Koa Context 将 node 的 <code>request</code> 和 <code>response</code> 对象封装到单个对象中，每个_ 请求都将创建一个 <code>Context</code>，并在中间件中作为接收器引用，标识符为 <code>ctx</code></p><div class="hljs"><pre><code class="hljs javascript">app.use(<span class="hljs-keyword">async</span> ctx =&gt; &#123;
  ctx; <span class="hljs-comment">// 这是 Context</span>
  ctx.request; <span class="hljs-comment">// 这是 koa Request</span>
  ctx.response; <span class="hljs-comment">// 这是 koa Response</span>
&#125;);</code></pre></div><h3 id="ctx-req"><a href="#ctx-req" class="headerlink" title="ctx.req"></a>ctx.req</h3><p>Node 的 <code>request</code> 对象.</p><h3 id="ctx-res"><a href="#ctx-res" class="headerlink" title="ctx.res"></a>ctx.res</h3><p>Node 的 <code>response</code> 对象.</p><p><strong>注意</strong></p><p>绕过 Koa 的 response 处理是 <strong>不被支持的</strong>. 应避免使用以下 node 属性：</p><ul><li><code>res.statusCode</code></li><li><code>res.writeHead()</code></li><li><code>res.write()</code></li><li><code>res.end()</code></li></ul><h3 id="ctx-request"><a href="#ctx-request" class="headerlink" title="ctx.request"></a>ctx.request</h3><p>koa 的 <code>Request</code> 对象.</p><h3 id="ctx-response"><a href="#ctx-response" class="headerlink" title="ctx.response"></a>ctx.response</h3><p>koa 的 <code>Response</code> 对象.</p></div><hr><div><div class="post-metas mb-3"><div class="post-meta mr-3"><i class="iconfont icon-category"></i> <a class="hover-with-bg" href="/categories/%E5%90%8E%E7%AB%AF/">后端</a> <a class="hover-with-bg" href="/categories/%E5%90%8E%E7%AB%AF/Koa2/">Koa2</a></div><div class="post-meta"><i class="iconfont icon-tags"></i> <a class="hover-with-bg" href="/tags/Koa2/">Koa2</a></div></div><p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p><div class="post-prevnext row"><article class="post-prev col-6"><a href="/posts/8db63ddf/index.html"><i class="iconfont icon-arrowleft"></i> <span class="hidden-mobile">Mysql基本操作</span> <span class="visible-mobile">Previous</span></a></article><article class="post-next col-6"> <a href="/posts/ab39f70d/index.html"><span class="hidden-mobile">NodeJs 文件操作</span> <span class="visible-mobile">Next</span><i class="iconfont icon-arrowright"></i></a></article></div></div></article></div></div></div><div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn"><div id="toc"><p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p><div class="toc-body" id="toc-body"></div></div></div></div></div><a id="scroll-top-button" href="#" role="button"><i class="iconfont icon-arrowup" aria-hidden="true"></i></a><div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true"><div class="modal-dialog modal-dialog-scrollable modal-lg" role="document"><div class="modal-content"><div class="modal-header text-center"><h4 class="modal-title w-100 font-weight-bold">Search</h4> <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span></button></div><div class="modal-body mx-3"><div class="md-form mb-5"> <input type="text" id="local-search-input" class="form-control validate"> <label data-error="x" data-success="v" for="local-search-input">keyword</label></div><div class="list-group" id="local-search-result"></div></div></div></div></div></main><footer class="text-center mt-5 py-3"><div class="footer-content"> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>页脚</span></a><i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a></div></footer><script src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js"></script><link rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css"><script>NProgress.configure({showSpinner:!1,trickleSpeed:200}),NProgress.start(),document.addEventListener("DOMContentLoaded",function(){window.NProgress&&window.NProgress.inc()}),window.addEventListener("load",function(){NProgress.done()})</script><script src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js"></script><script src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js"></script><script src="/js/debouncer.js"></script><script src="/js/events.js"></script><script src="/js/plugins.js"></script><script src="/js/lazyload.js"></script><script src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js"></script><script src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js"></script><script src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js"></script><script defer="defer" src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js"></script><script src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js"></script><script>!function(t,i){(0,Fluid.plugins.typing)(i.getElementById("subtitle").title)}(window,document)</script><script src="/js/local-search.js"></script><script>document.querySelector("#local-search-input").onclick=function(){searchFunc("/local-search.xml","local-search-input","local-search-result"),this.onclick=null}</script><script defer="defer">var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?7c3a86d2ad975111fcb1544184425260";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script><script src="/js/boot.js"></script></body></html>